<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beancruncher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beancruncher">
    <!-- Begin loading animation -->
    <link href="css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="css/marketing-theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/marketing-style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce368f4420.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="img/Slices/new/pinkFav.png">
  </head>
  <body style="overflow-x: auto; min-width: 100%;">
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light shadow-custom" data-sticky="top">
          <a class="navbar-brand" href="index.html">
              <img src="img/Slices/new/Nav_logo.png" alt="" class="nav-logo">
          </a>
          <div class="">
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm main-purple" data-inject-svg src="img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm main-purple" data-inject-svg src="img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav navbar-center">
              <li class="nav-item mx-lg-3 mobi-nav-style secret-shadow">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="index.html" role="button">Home</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-active ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="features.html" role="button">Features</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="pricing.html" role="button">Pricing</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="demo.html" role="button">Demo</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="contact.html" role="button">Contact</a>
                </div>
              </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-end" id="navigation-menu">
           <div>
               <ul class="navbar-nav">
              <li class="nav-item mx-lg-3 pr-lg-1 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1 nav-login-orange" data-toggle="dropdown-grid" href="#" role="button">Login</a>
                </div>
              </li>
              <li class="nav-item d-none d-sm-none d-md-none d-lg-block">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="btn nav-free-but" data-toggle="dropdown-grid" href="pricing.html" role="button">Free Trial</a>
                </div>
              </li>
               </ul>
           </div>
        </div>
</nav>
</div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-5 col-xl-5 ml-lg-5 my-md-5 py-lg-5 py-5 py-md-0">
                    <h3 class="main-purple bold-five ml-md-5 mt-lg-5 mb-lg-4 col-12 mb-4 text-center text-md-left px-sm-0">You get so much more than you bargained for with <b>Beancruncher!</b></h3>
                    <p class="not-bold light-purple ml-md-5 col-lg-10 px-md-0 text-center text-md-left">Beancruncher has features that will blow you away! All the reason you need to explore a new way of handling your accounts.</p>
                </div>
                <div class="col-lg-2 col-xl-2"></div>
                <div class="col-lg-4 col-xl-4  my-lg-5 py-lg-5">
                    <div class="row px-md-5 px-lg-0 box-wh box-shadow">
                        <div class="card card-body align-items-center col-md-7">   
                        </div>
                          <div class="col-md-5 main-bg">

                            <div class="row p-2 bm-border mt-1">
                                <div class="col-7">
                                  <div class="block main-bg">
                                    <div class="text-left">
                                      <h5 class="mb-0 text-light fs-16">Feature</h5>
                                      <p class="text-light font-weight-light">Insight</p>
                                    </div>
                                  </div>
                                </div>
                              <div class="col-5">
                                <div class="text-center">
                                  <button class="btn btn-rounded" type="button" id="dropdownMenuButton">
                                    <p class="mb-1 fs-25">+</p>
                                  </button>
                                </div>
                              </div>
                            </div>

                              <div class="row p-2 bm-border mt-1">
                                <div class="col-7">
                                  <div class="block main-bg">
                                    <div class="text-left">
                                      <h5 class="mb-0 text-light fs-16">Feature</h5>
                                      <p class="text-light font-weight-light">Graph</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-5">
                                  <div class="text-center">
                                    <button class="btn btn-rounded" type="button" id="dropdownMenuButton">
                                      <p class="mb-1 fs-25">+</p>
                                    </button>
                                  </div>
                                </div>
                              </div>

                              <div class="row p-2 mt-1">
                                <div class="col-7">
                                  <div class="block main-bg">
                                    <div class="text-left">
                                      <h5 class="mb-0 text-light fs-16">Feature</h5>
                                      <p class="text-light font-weight-light">Report</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-5">
                                  <div class="text-center">
                                    <button class="btn btn-rounded" type="button" id="dropdownMenuButton">
                                      <p class="mb-1 fs-25">+</p>
                                    </button>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
<section class="py-0 pt-5 pt-lg-0 mt-md-5 mt-lg-0">
    <div class="container mb-lg-5 pb-sm-5 pt-5 pt-sm-0">
        <div class="row justify-content-center text-center mb-lg-5 pb-5 pb-lg-0">
            <div class="col-12 col-sm-4 pb-5 pb-sm-0">
                <div class="feature-container">
                    <img src="img/Slices/Features/Intergation.png" class="img-fluid feature-img">
                </div>
            <h4 class="main-purple">Integration</h4>
            <p class="not-bold light-purple">Sage, Xero, Quickbooks</p>
                </div>
            <div class="col-12 col-sm-4 pb-5 pb-sm-0">
                <div class="feature-container">
                    <img src="img/Slices/Features/Dashboard%20view.png" class="img-fluid feature-img">
                </div>
            <h4 class="main-purple">Dashboard view</h4>
            <p class="not-bold light-purple">Drag and drop reports into one rich <br> dashboard view</p>
                </div>
            <div class="col-12 col-sm-4">
                <div class="feature-container">
                    <img src="img/Slices/Features/Brand.png" class="img-fluid feature-img">
                </div>
            <h4 class="main-purple">Brand</h4>
            <p class="not-bold light-purple">Add company logo</p>
            </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Security.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Security</h4>
            <p class="not-bold light-purple">Highly secured data</p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="feature-container">
              <img src="img/Slices/Features/Support.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Support</h4>
            <p class="not-bold light-purple">Our support team is <br> available to help</p>
          </div>
          <div class="col-12 col-sm-4"></div>
        </div>
    </div>
</section>
    <section class="py-0 py-lg-5 bg-bc mx-md-5 mx-3 pb-5 pb-sm-0">
      <div class="container my-md-5 py-sm-5 pt-5">
      <div class="row justify-content-center text-center mb-lg-5 pb-5 pb-lg-0 pt-md-5 pt-lg-0">
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Visual%20Overview.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Visual Overview</h4>
            <p class="not-bold light-purple">Cash IN vs Cash OUT <br> Income vs Expenses <br> Asset vs Debt</p>
          </div>
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Cash%20Management.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Cash Management</h4>
            <p class="not-bold light-purple">Cash Flow Statement</p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="feature-container">
              <img src="img/Slices/Features/Customer.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Customer</h4>
            <p class="not-bold light-purple">Accounts Receivable <br> Debtors days outstanding <br> Top Customers by Sales <br> Retention</p>
          </div>
        </div>
        <div class="row justify-content-center text-center pb-md-5 pb-lg-0">
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Suppliers.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Suppliers</h4>
            <p class="not-bold light-purple">Accounts Payable <br> Creditors days outstanding <br> Top Suppliers by Purchases</p>
          </div>
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Inventory.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Inventory</h4>
            <p class="not-bold light-purple">Inventory Management <br> Top Inventory by Sales</p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="feature-container">
            <img src="img/Slices/Features/Analysis.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Analysis</h4>
            <p class="not-bold light-purple">Profit and Loss ratios <br> Balance Sheet ratios <br> Margin Graphs (Gross)+(Net)</p>
          </div>
        </div>
    </div>
</section>
      <div class="container mt-lg-5 pt-5">
      <div class="row justify-content-center text-center mb-lg-5 pb-5 pb-lg-0 pt-5">
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Export.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Export</h4>
            <p class="not-bold light-purple">Powerpoint, Excel, CSV, PDF</p>
          </div>
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Email%20Reports.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Email reports</h4>
            <p class="not-bold light-purple">One click email on completed reports</p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="feature-container">
              <img src="img/Slices/Features/Scheduled%20Reports.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Scheduled Reports</h4>
            <p class="not-bold light-purple">Schedule report packs to send weekly, monthly,<br> or whenever</p>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-12 col-sm-4 pb-5 pb-sm-0">
            <div class="feature-container">
              <img src="img/Slices/Features/Commentary.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Commentary</h4>
            <p class="not-bold light-purple">Provide an overview of performance</p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="feature-container">
              <img src="img/Slices/Features/Add%20Users.png" class="img-fluid feature-img">
            </div>
            <h4 class="main-purple">Add users</h4>
            <p class="not-bold light-purple">Add users per organisation</p>
          </div>
          <div class="col-12 col-sm-4"></div>
        </div>
    </div>
<div class="container my-lg-5 py-5">
        <div class="row">
            <div class="col-12 col-md-7 col-lg-7 text-center text-md-left text-lg-right ml-md-5 ml-lg-0 pr-lg-5">
                <h4 class="not-bold main-purple pt-2 pt-lg-2 mr-lg-3 pb-4 pb-lg-4 pb-md-0 ml-lg-0 ml-md-4 special-case">Start a <b>new way</b> of monetizing financials</h4>
            </div>
            <div class="col-lg-5 col-md-3 text-md-left text-center pl-md-4 pb-lg-0 pl-lg-5">
                <a href="pricing.html" class="btn main-purple the-border free-btn not-bold ctb-size mt-md-2 mt-lg-0">Start a <b>FREE</b> trial</a>
            </div>
        </div>
    </div>
    <footer class="py-0 shadow-lg footer-height d-none d-lg-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 d-none d-sm-block d-md-none d-lg-block p-0 mt-auto">
                    <img alt="BeanCruncher" class="img-fluid" src="img/Slices/Home/Footer%20Left%20Side.png">
                </div>

                <div class="col-lg-2 d-none d-sm-block d-md-none d-lg-block">
                    <ul class="nav col-md-12 pt-lg-3 pl-5 pl-lg-4 ml-5 pr-5 mb-lg-4">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link main-purple footer-menu pb-lg-0 not-bold">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="features.html" class="nav-link pt-0 main-purple footer-menu pb-lg-0 pr-lg-5"><div class="the-purple">Features</div></a>
                        </li>
                        <li class="nav-item">
                            <a href="pricing.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Pricing</div></a>
                        </li>
                        <li class="nav-item">
                            <a href="demo.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Demo</div></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link main-purple pt-0 footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Contact</div></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-7 pt-sm-0 px-5">
                    <h6 class="main-purple text-center mt-md-4 pb-1 pb-sm-0 fs-17">Subscribe to our newsletter</h6>
                    <div class="row d-inline">
                        <div class="col-lg-12 col-11 col-md-8 px-0">
                            <form data-form-email novalidate action="/forms/mailchimp.php">
                                <div class="d-flex flex-sm-row form-group">
                                <input style="height: 35px" class="form-control flex-grow-1 the-border-field custom-f-font" name="email" placeholder="Email Address" type="email" required>
                                <button type="submit" class="submit-btn-pink btn btn-loading btn-sm ml-2" data-loading-text="Sending">
                                <!-- Icon for loading animation -->
                                <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Icon For Loading</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g>
                                <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                                </g>
                                <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                                fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                                </path>
                                </g>
                                </svg>
                                <span class="">Submit</span>
                                </button>
                                </div>
                                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                                  Thanks, a member of our team will be in touch shortly.
                                </div>
                                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                                  Please fill all fields correctly.
                                </div>
                          </form>
                      </div>
                  </div>
              </div>

              <div class="col-lg-3 col-6 col-md-3 ml-3 ml-sm-0">
                <h6 class="main-purple mb-1 mt-md-4 pl-3 fs-17">Contact Us:</h6>
                <p class="light-purple not-bold mb-0 pl-3">+27 (0) 72 253 1794 / +27 (0) 61 519 8817</p>
                    <p class="light-purple not-bold mb-0 pl-3">3802 Jan Frederick Ave, Randpark Ridge, 2156</p>
              </div>
              <div class="col-lg-1 col-5 col-md-2 pl-4">
                <h6 class="main-purple mb-1 mt-md-4 fs-17">Follow us:</h6>
                    <a href="#"><i class="fab fa-facebook-f light-p mr-1 hov-ora"></i></a>
                    <a href="#"><i class="fab fa-twitter light-p mr-1 hov-ora"></i></a>
                    <a href="#"><i class="fab fa-instagram light-p hov-ora"></i></a>
              </div>
              <div class="col-1 d-none d-sm-block d-md-none d-lg-block p-0 mt-auto">
                <img alt="BeanCruncher" class="img-fluid" src="img/Slices/Home/Footer%20Right%20Side.png">
              </div>
            </div>
        </div>
    </footer> 
    <footer class="py-0 d-none d-lg-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer-purple py-3 small">
                    <p class="m-0 text-center footer-small-font text-white not-bold">Copyright©2020 |
                    <a class="footer-small-font text-white not-bold">Designed by </a>
                    <a class="footer-small-font text-white not-bold" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
                    </p>
                </div> 
            </div>
        </div>
    </footer>
     <footer class="py-0 d-block d-sm-none shadow-lg">
         <div class="container-fluid">
             <div class="row">
               <div class="col-10 pt-5">
                <img src="img/Slices/Footer Mobile/Mobile logo.png" alt="BeanCruncher" class="img-fluid pl-4" >
                </div>
             </div>
             <div class="row my-5 pl-3">
                 <div class="col-4">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link main-purple footer-menu pb-0 not-bold">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="features.html" class="nav-link main-purple footer-menu pb-0">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link main-purple footer-menu not-bold pb-0">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="demo.html" class="nav-link main-purple footer-menu not-bold pb-0">Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link main-purple footer-menu not-bold pb-0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                    <h6 class="main-purple col-11 my-4 ml-3 d-none d-sm-block">Subscribe to our newsletter</h6>
                            <form data-form-email novalidate action="/forms/mailchimp.php">
                                <input style="height: 40px" class="form-control flex-grow-1 the-border custom-f-font col-8 mx-2 mb-4 ml-4 d-none d-sm-block" name="email" placeholder="Email Address" type="email" required>
                                <button type="submit" class="btn btn-loading submit-btn-pink btn-sm ml-2 col-4 btn-lg mb-5 ml-4 d-none d-sm-block" data-loading-text="Sending">
                                 Icon for loading animation 
                                <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Icon For Loading</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g>
                                <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                                </g>
                                <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                                fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                                </path>
                                </g>
                                </svg>
                                <span class="text-white">Submit</span>
                                </button>
                                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                                  Thanks, a member of our team will be in touch shortly.
                                </div>
                                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                                  Please fill all fields correctly.
                                </div>
                          </form>
                          <div class="col-12 ml-3">
                            <h6 class="main-purple">Contact Us:</h6>
                            <p class="light-purple not-bold mb-0">+27 (0) 72 253 1794 / +27 (0) 61 519 8817</p>
                    <p class="light-purple not-bold mb-0">3802 Jan Frederick Ave, Randpark Ridge, 2156</p>
                          </div>
                          <div class="row">
                          <div class="col-5 my-5">
                            <h6 class="main-purple ml-3 pl-2">Follow us:</h6>
                                <a href="#"><i class="fab fa-facebook-f main-purple mr-2 ml-3 pl-2 hov-ora"></i></a>
                                <a href="#"><i class="fab fa-twitter main-purple mr-2 hov-ora"></i></a>
                                <a href="#"><i class="fab fa-instagram main-purple hov-ora"></i></a>
                          </div>
                          <div class="col-7 px-0 mt-auto">
                              <img alt="BeanCruncher" class="img-fluid mx-auto float-right" src="img/Slices/Footer/Image_bottom.png">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-12 footer-purple py-3 small">
                            <p class="m-0 text-center footer-small-font text-white">Copyright©2020 |
                            <a class="footer-small-font text-white">Designed by </a>
                            <a class="footer-small-font text-white" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
                            </p>
                        </div> 
                    </div>
                </div>
            </footer>
           <footer class="py-0 d-none d-md-block d-lg-none shadow-lg">
         <div class="container-fluid">
             <div class="row mt-lg-5 pt-5">
               <div class="row">
                   <div class="col-5 ml-5 px-0">
                       <img alt="BeanCruncher" src="img/Slices/Footer Tablet/Tablet Logo.png" class="img-fluid">
                   </div>
               </div>
             </div>
                <div class="row">
                  <div class="col-2 px-0 pt-5">
                <ul class="nav pl-4">
                    <li class="nav-item pl-2">
                    <a href="index.html" class="nav-link main-purple footer-menu pb-lg-0 pt-0">Home</a>
                </li>
                <li class="nav-item pl-2">
                    <a href="features.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0"><div class="the-purple">Features</div></a>
                </li>
                <li class="nav-item pl-2">
                    <a href="pricing.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0"><div class="the-purple">Pricing</div></a>
                </li>
                <li class="nav-item pl-2">
                    <a href="demo.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0"><div class="the-purple">Demo</div></a>
                </li>
                <li class="nav-item pl-2">
                    <a href="contact.html" class="nav-link main-purple pt-0 footer-menu not-bold pb-lg-0"><div class="the-purple">Contact</div></a>
                </li>
                </ul>
                </div>
                  <div class="col-5 pl-4 pt-5">
                    <h6 class="main-purple">Contact Us:</h6>
                    <p class="light-purple not-bold mb-0">+27 (0) 72 253 1794 / +27 (0) 61 519 8817</p>
                    <p class="light-purple not-bold mb-0">3802 Jan Frederick Ave, Randpark Ridge, 2156</p>
                  </div>
                  <div class="col-2 pt-5">
                    <h6 class="main-purple ml-3 pl-2">Follow us:</h6>
                        <a href="#"><i class="fab fa-facebook-f main-purple mr-2 ml-3 pl-2 hov-ora"></i></a>
                        <a href="#"><i class="fab fa-twitter main-purple mr-2 hov-ora"></i></a>
                        <a href="#"><i class="fab fa-instagram main-purple hov-ora"></i></a>
                  </div>
                  <div class="col-3 px-0 mt-auto">
                      <img alt="BeanCruncher" class="img-fluid mx-auto float-right" src="img/Slices/Home/Footer Right Side.png">
                  </div>
              </div>
              <div class="row">
                <div class="col-12 footer-purple py-3 small">
                    <p class="m-0 text-center footer-small-font text-white">Copyright©2021 |
                    <a class="footer-small-font text-white">Designed by </a>
                    <a class="footer-small-font text-white" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
                    </p>
                </div> 
            </div>
        </div>
    </footer>
    <a href="#top" class="btn rounded-circle btn-back-to-top btt-btn" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <svg class="njected-svg icon bg-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5 12L12 5L19 12M12 19V6V19Z" stroke="#2C3038" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->
    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>
  </body>
</html>