<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beancruncher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beancruncher">
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/marketing-theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="assets/css/marketing-style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce368f4420.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="assets/img/Slices/new/favicon.png">
    <link rel="stylesheet" href="assets/3d-slider/dist/style.css">
  </head>

  <body style="overflow-x: auto; min-width: 100%;">
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light shadow-custom" data-sticky="top">
          <a class="navbar-brand" href="index.html">
              <img src="assets/img/Slices/new/Nav_logo.png" alt="" class="nav-logo">
          </a>
          <div class="">
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm main-purple" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm main-purple" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav navbar-center">
              <li class="nav-item mx-lg-3 mobi-nav-style secret-shadow">
                <div class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-active ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="index.html" role="button">Home</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="features.html" role="button">Features</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="pricing.html" role="button">Pricing</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="demo.html" role="button">Demo</a>
                </div>
              </li>
              <li class="nav-item mx-lg-3 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1" data-toggle="dropdown-grid" href="contact.html" role="button">Contact</a>
                </div>
              </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-end" id="navigation-menu">
           <div>
               <ul class="navbar-nav">
              <li class="nav-item mx-lg-3 pr-lg-1 mobi-nav-style">
                <div class="dropdown nav-act">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item nav-weight ml-3 ml-lg-0 mobi-nav-style-1 nav-login-orange" data-toggle="dropdown-grid" href="#" role="button">Login</a>
                </div>
                  </li>
                  <li class="nav-item d-none d-sm-none d-md-none d-lg-block">
                    <div class="dropdown">
                      <a aria-expanded="false" aria-haspopup="true" class="btn nav-free-but ml-3 ml-lg-0" data-toggle="dropdown-grid" href="pricing.html" role="button">Free Trial</a>
                    </div>
                      </li>
                   </ul>
               </div>
            </div>
        </nav>
    </div>
    <section class="py-0 pt-lg-3">
       <div class="container-fluid">
        <div class="row align-items-center flex-column-reverse flex-sm-row">
         <div class="col-lg-1 col-md-0"></div>
          <div class="col-md-6 col-lg-5 col-11 mt-md-4 mt-5 mt-sm-0 pl-md-5 pl-lg-0">
            <div data-aos="fade-in" data-aos-delay="250">
              <div class="position-relative relative-size mb-lg-3">
              <h1 class="main-purple text-center text-md-left">Enjoy handling your</h1>
               <div class="col-lg-9 col-md-12 px-0 position-bg position-absolute d-none d-sm-block">
                </div>
                </div>
            <h4 class="main-purple not-bold text-center text-md-left">accounting needs the way you're meant to.</h4>
            <div>
            <img src="assets/img/Slices/Home/Dots.png" alt="Image" class="img-fluid col-lg-3 px-0 dot-size float-right mr-lg-5 pr-lg-4 d-none d-lg-block">
            </div>
            <div class="col-md-10 col-lg-8 px-0 mb-lg-5 mt-lg-4">
            <p class="light-purple not-bold text-center text-md-left">South Africa's fastest-growing platform, aimed at meeting all of your accounting needs at lightning speed.</p>
            </div>
            <div class="text-center text-md-left ">
            <a href="pricing.html" class="btn free-btn main-purple the-border mt-3 mt-md-3 mt-lg-0 not-bold">Start a <b>FREE</b> trial</a>
            </div>
          </div>
        </div>
        <div class="col-md-1 col-lg-2"></div>
          <div class="col-md-5 col-lg-4 px-md-0 px-4 pt-5 pt-lg-0" data-aos="fade-left">
            <img src="assets/img/Slices/Home/Header.png" alt="Image" class="img-fluid">
          </div>
        </div>
        </div>
    </section>  
    <section class="pt-md-0  pt-5 pt-lg-2 mt-md-5 mt-lg-3 pb-0">
      <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 col-md-2 mt-5 mt-sm-0 mr-lg-2">
             <figure class="brand-size-1 mt-md-3 mx-auto mr-lg-3">
              <img src="assets/img/Slices/Home/Quickbooks%20Color.png" alt="" class="img-fluid grayscale">
              </figure>
          </div>
          <div class="col-12 col-md-2 my-5 my-sm-0">
             <figure class="brand-size-2 mx-auto">
             <img src="assets/img/Slices/Home/Xero%20Color.png" alt="" class="img-fluid grayscale">
              </figure>
          </div>
          <div class="col-12 col-md-2">
              <figure class="brand-size-3 mt-md-3 mx-auto">
              <img src="assets/img/Slices/Home/Sage%20Color.png" alt="" class="img-fluid grayscale">
              </figure>
          </div>
        </div>
        </div>
        </section>
        <section>
            <div class="container">
                <div class="row align-items-center pb-md-5">
                    <div class="col-7 col-md-4 hms ml-md-auto mx-auto mr-lg-0 mb-5 mb-md-0 pr-md-0 pr-lg-2">
                        <img src="assets/img/Slices/Home/Why%20Beancruncher.png" alt="Image" class="img-fluid p-md-2">
                    </div>
                    <div class="col-12 col-md-6 mr-md-auto pl-lg-5 mr-auto">
                        <div data-aos="fade-in" data-aos-delay="250">
                        <p class="pretty-purple text-center text-md-left mb-lg-1 fw-4">Why Beancruncher?</p>
                        <h3 class="main-purple text-center text-md-left h3" style="line-height: 1.3;">The real question here is why not Beancruncher?</h3>
                        <p class="light-purple not-bold text-center text-md-left px-3 px-sm-0">Beancruncher is the best at what it does thanks to the tons of amazing features it offers. These work together at delivering amazing reports into your inbox, making it your one-stop shop for all your accounting needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container my-md-5 py-md-5">
                <div class="row align-items-center flex-md-row-reverse">
                    <div class="col-7 col-md-4 hms mr-md-auto mx-auto my-5 ml-lg-0 my-md-0 pl-md-0 pl-lg-2">
                        <img src="assets/img/Slices/Home/What%20does%20Beancruncher%20do.png" alt="Image" class="img-fluid p-md-2">
                    </div>
                    <div class="col-12 col-md-6 ml-md-auto pr-lg-5 ml-auto">
                        <div data-aos="fade-in" data-aos-delay="250">
                        <p class="pretty-purple text-center text-md-right mb-lg-1 fw-4">What does Beancruncher do?</p>
                        <h3 class="main-purple text-center text-md-right h3" style="line-height: 1.3;">Together with making your life easier, here is what we do.</h3>
                        <p class="light-purple not-bold text-center text-md-right px-3 px-sm-0">Beancruncher takes all of your accounting data and produces coherent, branded and personalised financial reports at your fingertips, saving you the time and money.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center pt-md-5">
                    <div class="col-7 col-md-4 hms ml-md-auto mx-auto py-5 py-md-0 mr-lg-0 pr-md-0 pr-lg-2">
                        <img src="assets/img/Slices/Home/What%20features%20does%20Beancruncher%20offer.png" alt="Image" class="img-fluid p-md-2">
                    </div>
                    <div class="col-12 col-md-6 mr-md-auto pl-lg-5 mr-auto">
                        <div data-aos="fade-in" data-aos-delay="250">
                        <p class="pretty-purple text-center text-md-left mb-lg-1 fw-4">What features does Beancruncher offer?</p>
                        <h3 class="main-purple text-center text-md-left h3" style="line-height: 1.3;">"Exciting" is one way to describe all of the brilliant features that make up Beancruncher.</h3>
                        <p class="light-purple not-bold text-center text-md-left px-3 px-sm-0">We are working hard at giving you the best features such as the interactive dashboard view that offers you a drag and drop option all while giving you on the go readings of your accounts. This data can be downloaded in either a personalised PowerPoint, pdf or excel format that you can later edit yourself for presentation purposes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="mx-4 bg-light mb-md-5 pb-md-5 pt-lg-5 pt-5 pt-md-0 pb-5">
       <div class="row pb-md-5 mb-lg-5 pt-md-5 mt-lg-5">
       <div class="col-md-12 text-center">
       <div class="col-12">
       <h2 class="main-purple not-bold mb-4 bg-white white-width mx-auto">Beancruncher works in <b>three easy steps</b></h2>
       </div>
       <p class="light-purple mb-0 not-bold">The best things in life come in sets of three's, just like our set of three easy, sign up<br>steps below:</p>
       </div>
       </div>
        <div class="row justify-content-center pb-md-5 px-3 mb-lg-5">
          <div class="col-lg-3 col-md-4 mx-lg-2 col-12 mt-4 mt-sm-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card-body card-round-border card-height align-items-center shadow-sm">
             <div class=" my-lg-5 pt-3 pt-sm-0">
              <img src="assets/img/Slices/Home/Step%201.png" class="card-image-size-1">
              </div>
              <div class="text-center pb-lg-2">
                <h4 class="main-purple pt-3 mb-lg-2">Step 1</h4>
                <p class="main-purple">Account</p>
              </div>
              <p class="text-center not-bold light-purple pb-md-3">Create an account with Beancruncher to enter the world of accounting, made easier.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mx-lg-2 col-12 mt-4 mt-sm-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card-round-border card-body card-height align-items-center shadow-sm">
             <div class="my-lg-5 pt-3 pt-sm-0">
              <img src="assets/img/Slices/Home/Step%202.png" class="card-image-size-1">
                </div> 
              <div class="text-center pb-lg-2">
                <h4 class="main-purple pt-3 mb-lg-2">Step 2</h4>
                <p class="main-purple">Visualize</p>
              </div>
              <p class="text-center not-bold light-purple pb-md-4 pb-lg-0">Use our amazing features to visualise an accurate analysis of your accounts.<br><br></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mx-lg-2 col-12 mt-4 mt-sm-0 card-height" data-aos="fade-up" data-aos-delay="100">
            <div class="card-round-border card-height card-body align-items-center shadow-sm">
             <div class="my-lg-5 pt-3 pt-sm-0">
              <img src="assets/img/Slices/Home/Step%203.png" class="card-image-size-1">
                </div>
              <div class="text-center pb-lg-2">
                <h4 class="main-purple pt-3 mb-lg-2">Step 3</h4>
                <p class="main-purple">Reports</p>
              </div>
              <p class="text-center not-bold light-purple pb-md-4 pb-lg-0 mb-lg-2 mb-xl-4">Receive reports on the happenings of your accounts, delivered straight into your inbox.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-md-5 pt-lg-5 pt-5 pt-md-0 pb-5 pb-md-0 pb-md-5">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-12">
            <h2 class="not-bold main-purple mb-3">Are we as <b>awesome</b> as we believe we are? </h2>
            <hr class="little-hr mt-0">
            <div class="light-purple not-bold"><p>Find out from what our clients have to say!</p></div>
          </div>
        </div>
      </div>
      
<!--      SLIDER TESTIMONY -->
<section class="the-back py-0 pt-5">
    <div class="sliderDiv">
    <div class="leftArrow"><span><i class="fas fa-arrow-left pr-2"></i> Back</span></div>
    <div class="rightArrow"><span>Next <i class="fas fa-arrow-right pl-2"></i></span></div>
        <div class="slide leftSlide">
            <div class="card card-body align-items-center shadow h-100" style="border-radius: 0">
                <div class="avatar-size mt-md-5 pt-md-2 pb-3">
                    <img src="assets/img/Slices/Home/Avatar2.png" class="img-fluid">
                </div>
                <h4 class="text-center main-purple mt-lg-4 mb-2">Name Surname</h4>
                <h5 class="main-purple pb-2 not-bold fs-12">Co-Founder & CTO</h5>
                <div class="text-center">
                    <p class="light-purple not-bold fs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
        </div>
        <div class="slide rightSlide">
            <div class="card card-body align-items-center shadow h-100" style="border-radius: 0">
                <div class="avatar-size mt-md-5 pt-md-2 pb-3">
                    <img src="assets/img/Slices/Home/Avatar3.png" class="img-fluid">
                </div>
                <h4 class="text-center main-purple mt-lg-4 mb-2">Name Surname</h4>
                <h5 class="main-purple pb-2 not-bold fs-12">Co-Founder & CTO</h5>
                <div class="text-center">
                    <p class="light-purple not-bold fs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
        </div>
        <div class="slide mainSlide">
            <div class="card card-body align-items-center shadow h-100" style="border-radius: 0">
                <div class="avatar-size mt-md-5 pt-md-2 pb-3">
                    <img src="assets/img/Slices/Home/Avatar1.png" class="img-fluid">
                </div>
                <h4 class="text-center main-purple mt-lg-4 mb-2">Name Surname</h4>
                <h5 class="main-purple pb-2 not-bold fs-12">Co-Founder & CTO</h5>
                <div class="text-center">
                    <p class="light-purple not-bold fs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
        </div>
    </div>
</section>      


   <section class="py-0">
    <div class="container my-lg-5 py-5">
        <div class="row">
            <div class="col-12 col-md-7 col-lg-7 text-center text-md-left text-lg-right ml-md-5 ml-lg-0 pr-lg-5">
                <h4 class="not-bold main-purple pt-2 pt-lg-3 mr-lg-3 pb-4 pb-lg-4 pb-md-0 ml-lg-0 ml-md-4 special-case my-lg-auto">Start a <b>new way</b> of monetizing financials</h4>
            </div>
            <div class="col-lg-5 col-md-3 text-md-left text-center pl-md-4 pb-lg-0 pl-lg-5 pt-lg-2">
                <a href="#" class="btn main-purple the-border free-btn not-bold ctb-size mt-md-2 mt-lg-0">Start a <b>FREE</b> trial</a>
            </div>
        </div>
    </div>
    </section>
    <footer class="py-0 shadow-lg footer-height d-none d-lg-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 d-none d-sm-block d-md-none d-lg-block p-0 mt-auto">
                    <img alt="BeanCruncher" class="img-fluid" src="assets/img/Slices/Home/Footer%20Left%20Side.png">
                </div>
                <div class="col-lg-2 d-none d-sm-block d-md-none d-lg-block">
                    <ul class="nav col-md-12 pt-lg-3 pl-5 pl-lg-4 ml-5 pr-5 mb-lg-4">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link main-purple footer-menu pb-lg-0 pr-lg-5">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="features.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Features</div></a>
                        </li>
                        <li class="nav-item">
                            <a href="pricing.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Pricing</div></a>
                        </li>
                        <li class="nav-item">
                            <a href="demo.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Demo</div></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link main-purple pt-0 footer-menu not-bold pb-lg-0 pr-lg-5"><div class="the-purple">Contact</div></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-7 pt-sm-0 px-5">
                    <h6 class="main-purple text-center mt-md-4 pb-1 pb-sm-0">Subscribe to our newsletter</h6>
                    <div class="row">
                        <div class="col-lg-12 col-11 col-md-8 px-0">
                            <form data-form-email novalidate action="/forms/mailchimp.php">
                                <div class="d-flex flex-sm-row form-group">
                                <input style="height: 35px" class="form-control flex-grow-1 the-border-field custom-f-font" name="email" placeholder="Email Address" type="email" required>
                                <button type="submit" class="submit-btn-pink btn btn-loading btn-sm ml-2" data-loading-text="Sending">
                                <!-- Icon for loading animation -->
                                <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Icon For Loading</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g>
                                <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                                </g>
                                <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                                fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                                </path>
                                </g>
                                </svg>
                                <span class="">Submit</span>
                                </button>
                                </div>
                                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                                  Thanks, a member of our team will be in touch shortly.
                                </div>
                                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                                  Please fill all fields correctly.
                                </div>
                          </form>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-6 col-md-3 ml-2 ml-sm-0">
                <h6 class="main-purple mb-1 mt-md-4 pl-3">Contact Us:</h6>
                <p class="light-purple not-bold mb-0 pl-3">+27 (0) 72 253 1794 / +27 (0) 61 519 8817</p>
                    <p class="light-purple not-bold mb-0 pl-3">3802 Jan Frederick Ave, Randpark Ridge, 2156</p>
              </div>
              <div class="col-lg-1 col-5 col-md-2 pl-4">
                <h6 class="main-purple mb-1 mt-md-4">Follow us:</h6>
                    <a href="#"><i class="fab fa-facebook-f main-purple mr-1 hov-ora"></i></a>
                    <a href="#"><i class="fab fa-twitter main-purple mr-1 hov-ora"></i></a>
                    <a href="#"><i class="fab fa-instagram main-purple hov-ora"></i></a>
              </div>
              <div class="col-1 d-none d-sm-block d-md-none d-lg-block p-0 mt-auto">
                <img alt="BeanCruncher" class="img-fluid" src="assets/img/Slices/Home/Footer%20Right%20Side.png">
              </div>
            </div>
        </div>
    </footer> 
    <footer class="py-0 d-none d-lg-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer-purple py-3 small">
                    <p class="m-0 text-center footer-small-font text-white not-bold">Copyright©2020 |
                    <a class="footer-small-font text-white not-bold">Designed by </a>
                    <a class="footer-small-font text-white not-bold" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
                    </p>
                </div> 
            </div>
        </div>
    </footer>
     <footer class="py-0 d-block d-sm-none shadow-lg">
         <div class="container-fluid">
             <div class="row pt-5">
               <div class="col-10">
                <img src="assets/img/Slices/Footer Mobile/Mobile logo.png" alt="BeanCruncher" class="img-fluid pl-4">
                </div>
             </div>
             <div class="row my-5 pl-3">
                 <div class="col-4">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link main-purple footer-menu pb-0">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="features.html" class="nav-link main-purple footer-menu not-bold pb-0">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link main-purple footer-menu not-bold pb-0">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="demo.html" class="nav-link main-purple footer-menu not-bold pb-0">Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link main-purple footer-menu not-bold pb-0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                    <h6 class="main-purple col-11 my-4 ml-3 d-none d-sm-block">Subscribe to our newsletter</h6>
                            <form data-form-email novalidate action="/forms/mailchimp.php">
                                <input style="height: 40px" class="form-control flex-grow-1 the-border-field custom-f-font col-8 mx-2 mb-4 ml-4 d-none d-sm-block" name="email" placeholder="Email Address" type="email" required>
                                <button type="submit" class="btn btn-loading submit-btn-pink btn-sm ml-2 col-4 btn-lg mb-5 ml-4 d-none d-sm-block" data-loading-text="Sending">
                                 Icon for loading animation 
                                <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Icon For Loading</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g>
                                <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                                </g>
                                <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                                fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                                </path>
                                </g>
                                </svg>
                                <span class="text-white">Submit</span>
                                </button>
                                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                                  Thanks, a member of our team will be in touch shortly.
                                </div>
                                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                                  Please fill all fields correctly.
                                </div>
                          </form>
                          <div class="col-12 ml-3">
                            <h6 class="main-purple">Contact Us:</h6>
                            <p class="light-purple not-bold mb-0">+27 (0) 72 253 1794 / +27 (0) 61 519 8817</p>
                    <p class="light-purple not-bold mb-0">3802 Jan Frederick Ave, Randpark Ridge, 2156</p>
                          </div>
                          <div class="row">
                          <div class="col-5 my-5">
                            <h6 class="main-purple ml-3 pl-2">Follow us:</h6>
                                <a href="#"><i class="fab fa-facebook-f main-purple mr-2 ml-3 pl-2 hov-ora"></i></a>
                                <a href="#"><i class="fab fa-twitter main-purple mr-2 hov-ora"></i></a>
                                <a href="#"><i class="fab fa-instagram main-purple hov-ora"></i></a>
                          </div>
                          <div class="col-7 px-0 mt-auto">
                              <img alt="BeanCruncher" class="img-fluid mx-auto float-right" src="assets/img/Slices/Footer/Image_bottom.png">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-12 footer-purple py-3 small">
                            <p class="m-0 text-center footer-small-font text-white">Copyright©2020 |
                            <a class="footer-small-font text-white">Designed by </a>
                            <a class="footer-small-font text-white" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
                            </p>
                        </div> 
                    </div>
                </div>
            </footer>
            <footer class="py-0 d-none d-md-block d-lg-none shadow-lg">
         <div class="container-fluid">
             <div class="row mt-lg-5 pt-5">
               <div class="row">
                   <div class="col-5 ml-5 px-0">
                       <img alt="BeanCruncher" src="assets/img/Slices/Footer Tablet/Tablet Logo.png" class="img-fluid">
                   </div>
               </div>
             </div>
                <div class="row">
                  <div class="col-2 px-0 pt-5">
                <ul class="nav pl-4">
                    <li class="nav-item pl-2">
                    <a href="index.html" class="nav-link main-purple footer-menu pb-lg-0 pt-0">Home</a>
                </li>
                <li class="nav-item pl-2">
                    <a href="features.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0"><div class="the-purple">Features</div></a>
                </li>
                <li class="nav-item pl-2">
                    <a href="pricing.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0"><div class="the-purple">Pricing</div></a>
                </li>
                <li class="nav-item pl-2">
                    <a href="demo.html" class="nav-link pt-0 main-purple footer-menu not-bold pb-lg-0"><div class="the-purple">Demo</div></a>
                </li>
                <li class="nav-item pl-2">
                    <a href="contact.html" class="nav-link main-purple pt-0 footer-menu not-bold pb-lg-0"><div class="the-purple">Contact</div></a>
                </li>
                </ul>
                </div>
                  <div class="col-5 pl-4 pt-5">
                    <h6 class="main-purple">Contact Us:</h6>
                    <p class="light-purple not-bold mb-0">+27 (0) 72 253 1794 / +27 (0) 61 519 8817</p>
                    <p class="light-purple not-bold mb-0">3802 Jan Frederick Ave, Randpark Ridge, 2156</p>
                  </div>
                  <div class="col-2 pt-5">
                    <h6 class="main-purple ml-3 pl-2">Follow us:</h6>
                        <a href="#"><i class="fab fa-facebook-f main-purple mr-2 ml-3 pl-2 hov-ora"></i></a>
                        <a href="#"><i class="fab fa-twitter main-purple mr-2 hov-ora"></i></a>
                        <a href="#"><i class="fab fa-instagram main-purple hov-ora"></i></a>
                  </div>
                  <div class="col-3 px-0 mt-auto">
                      <img alt="BeanCruncher" class="img-fluid mx-auto float-right" src="assets/img/Slices/Home/Footer Right Side.png">
                  </div>
              </div>
              <div class="row">
                <div class="col-12 footer-purple py-3 small">
                    <p class="m-0 text-center footer-small-font text-white">Copyright©2021 |
                    <a class="footer-small-font text-white">Designed by </a>
                    <a class="footer-small-font text-white" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
                    </p>
                </div> 
            </div>
        </div>
    </footer>
    <!--    BACK TO TOP BTN-->
    <a href="#top" class="btn rounded-circle btn-back-to-top btt-btn" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <svg class="njected-svg icon bg-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5 12L12 5L19 12M12 19V6V19Z" stroke="#2C3038" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->
    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>
<!--    SLIDER CODE-->

<script  src="assets/3d-slider/dist/script.js"></script>
 
<!--
<script src='https://github.com/mattbryson/TouchSwipe-Jquery-Plugin/blob/master/jquery.touchSwipe.min.js'></script>
<script  src="assets/reviews3d-slider/dist/script.js"></script>
-->
 
  </body>
</html>