<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Integration</title>
    </head>
    <body id="grad">
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
                <!-- Logo -->
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
                <!-- Heading -->
                <div class="col-4 my-4">
                    <hr>
                </div>
                <div class="col-4 my-4">
                    <p class="font-weight-bold text-black">Integration</p>
                </div>
                <div class="col-4 my-4">
                    <hr>
                </div>
            </div>
            
            <div class="row text-center">
                <!-- Text -->
                <div class="col-12 text-grey fs-14 mb-3 ml-n2">
                    Link your cloud accounting software.<br/> Please select your accounting provider.
                </div>
                <!-- Quickbooks -->
                <a href="accountinglogin.html">
                    <div class="container w-400px bg-white h-100px my-2 rounded-2">
                        <img src="img/quickbooks-2.png" class="h-85px mt-1" alt="Quickbooks">
                    </div>
                </a>
                <!-- Sage -->
                <a href="accountinglogin.html">
                    <div class="container bg-white w-400px h-100px my-2 rounded-2">
                        <img src="img/sage-2.png" class="h-85px mt-2" alt="Sage">
                    </div>
                </a>
                <!-- Xero -->
                <a href="accountinglogin.html">
                    <div class="container bg-white w-400px h-100px my-2 rounded-2">
                        <img src="img/xero-2.png" class="h-85px mt-2" alt="Xero">
                    </div>
                </a>
                
            </div>
        </div>

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>