<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Organisation setup</title>
    </head>
    <body id="grad">
        <div class="container b-black-1 mt-100px w-400px" id="animate-area">
            <div class="row text-center">
                <!-- Logo -->
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
                <!-- Heading -->
                <div class="col-3 my-4">
                    <hr>
                </div>
                <div class="col-6 my-4">
                    <p class="font-weight-bold text-black">Organisation setup</p>
                </div>
                <div class="col-3 my-4">
                    <hr>
                </div>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
        
            <form action="integration.html" method="POST">
                <div class="row text-center">
                    <!-- Organisation's name -->
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="name" type="text" class="form-control b-0 my-auto " name="name" placeholder="Your organisation's name">
                    </div>
                    <!-- Type of organisation -->
                    <div class="dropdown my-2">
                        <button class="btn dropdown-toggle h-50px w-400px rounded my-2 bg-white align-left" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="text-grey float-left">Type of organisation</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item">Something</a>
                            <a class="dropdown-item">Another thing</a>
                            <a class="dropdown-item">Something else</a>
                        </div>
                    </div>

                    <!-- Brand text -->
                    <div class="col-12 text-justify text-grey fs-14 my-2 ml-n2">
                        If you would like to brand your reports, you can upload you logo below.
                    </div>
                    <!-- Brand -->
                    <div class="input-group bg-white rounded h-50px my-2">
                        <input id="number" type="text" class="form-control b-0 my-auto" name="email" placeholder="Brand your reports">
                        <span class="input-group-addon float-left"><img src="img/cubezoo.png" class="mt-1"></span>
                        <input type="" class="btn bg-white b-blue-1 text-dark-blue h-30px w-80px my-auto mr-4 ml-5 rounded-0" value="Browse">
                    </div>
                    <!-- Ref text -->
                    <div class="col-12 text-justify text-grey fs-14 my-2 ml-n2">
                        Where you referred by anyone?
                    </div>
                    <!-- Email -->
                    <input id="email" type="text" class="form-control bg-white rounded h-50px b-0" name="email" placeholder="Email address">
                    <!-- Next -->
                    <div class="col-12 my-4">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3" value="Next">
                    </div>
                </div>
            </form>
        </div>

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body id="grad">
</html>