<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  </head>
  <body>
        <div class="ct-chart ct-golden-section" id="chart1"></div>
        <div class="ct-chart ct-golden-section" id="chart2"></div>

    
    <script src="C:\Users\stiaa\Documents\Cubezoo\Bean Cruncher\graphs\scripts\graphs.js"></script>
  </body>
</html>