<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Drag &amp; Drop Demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <!-- Custom  CSS-->
    <link href="../build/css/style.css" type="text/css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  </head>

<!--
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">

            <br />
-->

            <!-- sidebar menu -->
<!--
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Business Account <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <p id= "acc" draggable="true" onDragStart="onDragStart(event)">Accounting</p>
                      <p id= "inOut" draggable="true" onDragStart="onDragStart(event)">Income VS Outcome</p>
                      <p id= "annInc" draggable="true" onDragStart="onDragStart(event)">Annual Income</p>
                </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Income VS Outcome <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <p id= "annOut" draggable="true" onDragStart="onDragStart(event)">Annual Outcome</p>
                      <p id= "tax" draggable="true" onDragStart="onDragStart(event)">Tax</p>
                      <p id= "cashFlow" draggable="true" onDragStart="onDragStart(event)">Cash Flow</p>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> Traders <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <p id= "tradeCrd" draggable="true" onDragStart="onDragStart(event)">Trade Credit</p>
                      <p id= "asssets" draggable="true" onDragStart="onDragStart(event)">Assets</p>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Sales <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <p id= "balSheet" draggable="true" onDragStart="onDragStart(event)">Balance Sheet</p>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <p id= "accPay" draggable="true" onDragStart="onDragStart(event)">Accounts Payable</p>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i> Products <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <p id= "trialBal" draggable="true" onDragStart="onDragStart(event)">Trial Balance</p>
                      <p id= "errAcc" draggable="true" onDragStart="onDragStart(event)">Error Account</p>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
-->
            <!-- /sidebar menu -->

<!--
          </div>
        </div>
-->

        <!-- top navigation -->
<!--
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <div class="export dropright">
                <div class="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-download"></i>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-file-pdf-o" aria-hidden="true"></i>PDF</a>
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-envelope-o" aria-hidden="true"></i>Email</a>
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-print" aria-hidden="true"></i>Print</a>
                </div>
              </div>
              <nav class="nav navbar-nav">
              <ul class=" navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">Business Name
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item" ><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>

                
              </ul>
            </nav>
          </div>
        </div>
-->
        <!-- /top navigation -->

        <!-- page content -->
<!--        <div class="right_col" role="main">-->

          <!-- Bootstrap Grid Start -->
<!--
        <div class="main">
            <div class="container">
                <div class="row box-height">
                    <div class="col-6">
                        <div id="box1" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                            <!-- <p><i>Large Dropzone</i></p> -->
<!--
                        </div>
                    </div>
                    <div class="col-6">
                            <div id="box5" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                                <!-- <p><i>Medium Dropzone</i></p> -->
<!--
                            </div>
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div id="box6" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                                    <!-- <p><i>Small Dropzone</i></p> -->
<!--
                                </div>
                            </div>
                            <div class="col-6">
                                <div id="box7" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                                    <!-- <p><i>Small Dropzone</i></p> -->
<!--
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row box-height">
                    <div class="col-6">
                        <div id="box2" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                            <!-- <p><i>Medium Dropzone</i></p> -->
<!--
                        </div>
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div id="box3" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                                    <!-- <p><i>Small Dropzone</i></p> -->
<!--
                                </div>
                            </div>
                            <div class="col-6">
                                <div id="box4" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                                    <!-- <p><i>Small Dropzone</i></p> -->
<!--
                                </div>
                            </div>
                        </div>
                    </div>
-->
<!--
                    <div class="col-6">
                        <div id="box8" draggable="true" onDragStart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
-->
                            <!-- <p><i>Large Dropzone</i></p> -->
<!--
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        <!-- Bootstrap Grid End -->


<!--        </div>-->
        <!-- /page content -->


        <!-- footer content -->
<!--
        <footer>
          <div class="pull-right">
            Admin Dashboard</a>
          </div>
          <div class="clearfix"></div>
        </footer>
-->
        <!-- /footer content -->
<!--
      </div>
    </div>
-->
    
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- Drag & Drop Script -->
    <script src="../build/js/drag&drop.js"></script>
	
  </body>
</html>
