<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Drag &amp; Drop Demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce368f4420.js" crossorigin="anonymous"></script>
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <!-- Custom  CSS-->
    <link href="../build/css/style.css" type="text/css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    
    <link href="/css/custom.css" type="text/css" rel="stylesheet">
  </head>
  
  <body >
  <div class="  ">
  <div class="row">
      <div class="col-lg-3 ">
          <!-- sidebar menu -->
            <div id="sidebar-menu w-100" class="main_menu_side hidden-print main_menu">
              <div class="menu_section w-100">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
               <div class="flex-row text-center py-4">
                  <div class="">
                      <img src="images/Ellipse%2074.png">
                  </div>
                   
               </div>
                <ul class="nav side-menu mt-lg-0 pl-lg-0">
                  <li class="left-menu-el"><a> Overview </a>
                    <ul class="nav child_menu">
                      <p id= "acc" draggable="true" onDragStart="onDragStart(event)">Accounting</p>
                      <p id= "inOut" draggable="true" onDragStart="onDragStart(event)">Income VS Outcome</p>
                      <p id= "annInc" draggable="true" onDragStart="onDragStart(event)">Annual Income</p>
                </ul>
                  </li>
                  <li class="left-menu-el"><a> Cash Management </a>
                    <ul class="nav child_menu">
                      <p id= "annOut" draggable="true" onDragStart="onDragStart(event)">Annual Outcome</p>
                      <p id= "tax" draggable="true" onDragStart="onDragStart(event)">Tax</p>
                      <p id= "cashFlow" draggable="true" onDragStart="onDragStart(event)">Cash Flow</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Customers </a>
                    <ul class="nav child_menu">
                      <p id= "tradeCrd" draggable="true" onDragStart="onDragStart(event)">Trade Credit</p>
                      <p id= "asssets" draggable="true" onDragStart="onDragStart(event)">Assets</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Suppliers </a>
                    <ul class="nav child_menu">
                      <p id= "balSheet" draggable="true" onDragStart="onDragStart(event)">Balance Sheet</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Inventory </a>
                    <ul class="nav child_menu">
                      <p id= "accPay" draggable="true" onDragStart="onDragStart(event)">Accounts Payable</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Analysis </a>
                    <ul class="nav child_menu">
                      <p id= "trialBal" draggable="true" onDragStart="onDragStart(event)">Trial Balance</p>
                      <p id= "errAcc" draggable="true" onDragStart="onDragStart(event)">Error Account</p>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
          
      </div>
      
      <div class="col-9 left_col scroll-view w-100">
          
          
          
      </div>
      
      
      
      
      
      
      
  </div>
  </div>
 




        <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script> -->
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- Drag & Drop Script -->
    <script src="../build/js/drag&drop.js"></script>

  </body>
</html>