<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Drag &amp; Drop Demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce368f4420.js" crossorigin="anonymous"></script>
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <!-- Custom  CSS-->
    <link href="../build/css/style.css" type="text/css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    
    <link href="/css/custom.css" type="text/css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view w-100">

            <!-- sidebar menu -->
            <div id="sidebar-menu w-100" class="main_menu_side hidden-print main_menu">
              <div class="menu_section w-100">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
               <div class="flex-row text-center py-4">
                  <div class="">
                      <img src="images/Ellipse%2074.png">
                  </div>
                   
               </div>
                <ul class="nav side-menu mt-lg-0 pl-lg-0">
                  <li class="left-menu-el"><a> Overview </a>
                    <ul class="nav child_menu">
                      <p class="nav-link" id= "acc" draggable="true" onDragStart="onDragStart(event)">Accounting</p>
                      <p class="nav-link" id= "inOut" draggable="true" onDragStart="onDragStart(event)">Income VS Outcome</p>
                      <p class="nav-link" id= "annInc" draggable="true" onDragStart="onDragStart(event)">Annual Income</p>
                </ul>
                  </li>
                  <li class="left-menu-el"><a> Cash Management </a>
                    <ul class="nav child_menu">
                      <p id= "annOut" draggable="true" onDragStart="onDragStart(event)">Annual Outcome</p>
                      <p id= "tax" draggable="true" onDragStart="onDragStart(event)">Tax</p>
                      <p id= "cashFlow" draggable="true" onDragStart="onDragStart(event)">Cash Flow</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Customers </a>
                    <ul class="nav child_menu">
                      <p id= "tradeCrd" draggable="true" onDragStart="onDragStart(event)">Trade Credit</p>
                      <p id= "asssets" draggable="true" onDragStart="onDragStart(event)">Assets</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Suppliers </a>
                    <ul class="nav child_menu">
                      <p id= "balSheet" draggable="true" onDragStart="onDragStart(event)">Balance Sheet</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Inventory </a>
                    <ul class="nav child_menu">
                      <p id= "accPay" draggable="true" onDragStart="onDragStart(event)">Accounts Payable</p>
                    </ul>
                  </li>
                  <li class="left-menu-el"><a> Analysis </a>
                    <ul class="nav child_menu">
                      <p id= "trialBal" draggable="true" onDragStart="onDragStart(event)">Trial Balance</p>
                      <p id= "errAcc" draggable="true" onDragStart="onDragStart(event)">Error Account</p>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu zin">
             <div class="ml-lg-3">
              <div class="export dropright">
                <div class="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-friends"></i>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-file-pdf-o" aria-hidden="true"></i></a>
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-print" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="export dropright">
                <div class="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-download"></i>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">PowerPoint</a>
                  <a class="dropdown-item" href="#">Excel</a>
                  <a class="dropdown-item" href="#">CSV</a>
                </div>
              </div>
              <div class="export dropright">
                <div class="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-star"></i>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Favourites</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-plus" aria-hidden="true"></i>Add</a>
                </div>
              </div>
              <div class="export dropright">
                <div class="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-file-pdf-o" aria-hidden="true"></i>PDF</a>
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-envelope-o" aria-hidden="true"></i>Email</a>
                  <a class="dropdown-item" href="#"><i class="export-icon fa fa-print" aria-hidden="true"></i>Print</a>
                </div>
              </div>
              </div>
              
              <nav class="nav navbar-nav">
              <ul class=" navbar-right">
                <li class="nav-item dropdown open">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">Business Name>
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item" ><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>
                <li class="">
                  <div class="">
                   <button class="py-1">Search Company <i class="fas fa-search"></i></button><div ></div>
                   </div>
               </li>
               <li>
                    
               </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col px-lg-0 py-lg-0 "  role="main">

          <!-- Bootstrap Grid Start -->
            
            <div class="main mx-lg-0 px-lg-3 " >
            <div class="container mx-lg-0">
                <div class="row box-heigh w-100 mx-lg-0 mx-0">
                  <div class="col-12">
                      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade modal-styling modal-height " id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
 
  <div class="col-9 modal-dialog-centered " role="document" >
    <div class="modal-content modal-height" >

      <div class="modal-body w-100">
        <div class="container-fluid">

      <div class="col-lg-3">
          <div class="card card-body align-items-center shadow">
              <div class="text-center">
                <h4 class="mainc-color">Free trial</h4>
                <div class="d-flex align-items-center justify-content-center">
                  <span class="h5 mb-0 mr-2 mainc-color">$</span>
                  <span class="display-3 mb-0 mainc-color">00</span>
                </div>
                <p>
                    per month <br> 3 Month free trial
                </p>
              </div>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
              <hr>   
              <div class="text-center">
              <p>
                  Unlimited users <br>
                  Unlimited companies<br>
                  Financial visualisation and performance reports <br>
                  Review, comment, and <br>
                  download PDF report packs <br>
                  Custom branding for accountant and client <br>
                  Customer support <br> <br>
              </p>
              </div>
              <div class="col-12 text-center mt-lg-5 pt-lg-5">
            <a href="#" class=" btn rounded backc-color text-white mb-5 mt-sm-4">LET'S TRY</a>
            </div>
            </div>
      </div>
      <div class="col-lg-1 h-100">
          
      </div>
      <div class="col-lg-8">
          <div class="card w-100 card-body align-items-center shadow">
              <div class="text-center">
                <h4 class="mainc-color">Free trial</h4>
                <div class="d-flex align-items-center justify-content-center">
                  <span class="h5 mb-0 mr-2 mainc-color">$</span>
                  <span class="display-3 mb-0 mainc-color">00</span>
                </div>
                <p>
                    per month <br> 3 Month free trial
                </p>
              </div>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
              <hr>   
              <div class="text-center">
              <p>
                  Unlimited users <br>
                  Unlimited companies<br>
                  Financial visualisation and performance reports <br>
                  Review, comment, and <br>
                  download PDF report packs <br>
                  Custom branding for accountant and client <br>
                  Customer support <br> <br>
              </p>
              </div>
              <div class="col-12 text-center mt-lg-5 pt-lg-5">
            <a href="#" class=" btn rounded backc-color text-white mb-5 mt-sm-4">LET'S TRY</a>
            </div>
            </div>
      </div>

  </div>
      </div>
      
    </div>
  </div>
</div>
                  </div>
                   
                    <div class="col-lg-6 mx-2 mx-lg-0 my-2 my-lg-0 px-lg-0 ">
                       <div class="row align-items-center px-lg-0 mx-lg-0 my-lg-0 py-lg-0 mb-lg-1 ">
                            <div class="col-lg-6 py-lg-0 px-lg-0 px-lg-1">
                                <div id="box1" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                                    <!-- <p><i>Small Dropzone</i></p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 py-lg-0 my-3 my-lg-0 px-lg-0 mx-lg-0 px-lg-1">
                                <div id="box2" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                                    <!-- <p><i>Small Dropzone</i></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center px-lg-1 mx-lg-0 py-lg-1 ">
                            <div class="col-lg-12 py-lg-0 px-lg-0 ">
                        <div id="box3" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                            <!-- <p><i>Large Dropzone</i></p> -->
                        </div>
                            </div>
                        </div>
                        <div class="row align-items-center mx-lg-0 mt-lg-1">
                            <div class="col-lg-6 py-lg-0 my-3 my-lg-0 px-lg-0 px-lg-1">
                                <div id="box4" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                                    <!-- <p><i>Small Dropzone</i></p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 py-lg-0 px-lg-0 px-lg-1">
                                <div id="box5" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                                    <!-- <p><i>Small Dropzone</i></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mx-2 mx-lg-0 my-2 my-lg-0 px-lg-0">
                        <div class="row align-items-center px-lg-1 mx-lg-0 pb-lg-1 ">
                            <div class="col-lg-12 py-lg-0 px-lg-0">
                               <div id="box6" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                            <!-- <p><i>Large Dropzone</i></p> -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="row box-height mx-lg-0 mt-lg-1">
                            <div class="col-lg-6 py-lg-0 my-3 my-lg-0 px-lg-1">
                                <div id="box7" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                            <!-- <p><i>Large Dropzone</i></p> -->
                                </div>
                            </div>
                        <div class="col-lg-6 py-lg-0 mb-3 mb-lg-0 px-lg-1 ">
                            <div id="box8" draggable="true" ondragstart="onDragStart(event)" ondrop="dropBox(event)" ondragover="onDragOver(event)">
                            <!-- <p><i>Large Dropzone</i></p> -->
                                </div>
                        </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <!-- Bootstrap Grid End -->


        </div>
        <!-- /page content -->

             </div>
    </div>

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <a>Admin Dashboard</a>
          </div>
          <div class="clearfix">
              
          </div>
        </footer>
        <!-- /footer content -->
     
    
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script> -->
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- Drag & Drop Script -->
    <script src="../build/js/drag&drop.js"></script>
	
  </body>
</html>
