<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Beancruncher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce368f4420.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
            <img alt="BeanCruncher" class="px-2 img-fluid" src="assets/beancruncher/img/Homepage/Photo@2x.png" style="max-height: 60px">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-start" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0 ">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item" data-toggle="dropdown-grid" href="/pages/starter.html" role="button" style="color: #2699FB">Home</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item " data-toggle="dropdown-grid" href="/pages/starter1.html" role="button" style="color: #2699FB">Features</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item " data-toggle="dropdown-grid" href="/pages/starter2.html" role="button" style="color: #2699FB">Pricing</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item " data-toggle="dropdown-grid" href="/pages/starter3.html" role="button" style="color: #2699FB">DEMO</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item " data-toggle="dropdown-grid" href="/pages/starter4.html" role="button" style="color: #2699FB">Contact</a>
                </div>
              </li>
            </ul>
            <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
           <div class="d-flex align-items-center order-lg-3">
           <div>
               <ul class="navbar-nav my-3 my-lg-0 " >
              <li class="nav-item ">
                <div class="dropdown ">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item special" data-toggle="dropdown-grid" href="#" role="button" style="color: #2699FB">Login</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class=" nav-link nav-item ml-lg-n3" data-toggle="dropdown-grid" href="#" role="button" style="color: #2699FB">Free Trial</a>
                </div>
              </li>
               </ul>
           </div>
          </div>
              </div>
          </div>
        </div>
      </nav>
    </div>

      <section class="py-0">
       <div class="container-fluid px-0">
        <div class="row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left flex-lg-row-reverse ">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-lg-0 pr-lg-5 pr-xl-0 col-12 mr-lg-5">
            <div data-aos="fade-in" data-aos-delay="250">
            <h3 class="mainc-color mr-lg-5 pr-lg-5 my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h3>
            </div>
            <div class="">
            <a href="#" class="btn borderc-color mb-5 rounded mainc-color">start a FREE trial</a>
            </div>
          </div>
          
          <div class="col-md-9 col-lg-6" data-aos="fade-left">
            <img src="assets/beancruncher/img/Homepage/Photo@2x.png" alt="Image" class="img-fluid">
          </div>
        </div>
        </div>
      </section>
      
      <section class="py-0">
      <div class="container">
      <div class="row justify-content-center text-center">
          <div class="col-sm-8 col-md-4 mb-lg-0 col-12 my-lg-5 my-5">
            <div class="">
              <img src="assets/beancruncher/img/Homepage/QB_IntuitLogo_Vert%20copy-min@2x.png" alt="Kyan company logo" class="">
            </div>
          </div>
          <div class="col-sm-8 col-md-4 col-12 my-lg-5 my-sm-5">
            <div class="">
              <img src="assets/beancruncher/img/Homepage/xero@2x.png" alt="Goldline company logo" class="">
            </div>
          </div>
          <div class="col-sm-8 col-md-4 mb-lg-0 col-12 my-lg-5 my-5">
            <div class="">
              <img src="assets/beancruncher/img/Homepage/Sage@2x.png" alt="Aven company logo" class="">
            </div>
          </div>
        </div>
        </div>
        </section>
      
      <section class="py-0">
      <div class="container mainc-color">
        <div class="row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left flex-lg-row-reverse ">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-lg-0 pr-lg-5 pr-xl-0 mb-5">
            <div data-aos="fade-in" data-aos-delay="250">
            <h2 class="mainc-color">Lorem ipsum dolor </h2>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
          <div class="col-md-9 col-lg-6 mb-5" data-aos="fade-left">
            <img src="assets/beancruncher/img/Homepage/Photo@2x.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      </section>
      
      <section class="py-0">
      <div class="container mainc-color">
        <div class="row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left flex-lg-row-reverse">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-lg-0 pr-lg-5 order-lg-2">
            <div data-aos="fade-in" data-aos-delay="250">
            <h2 class="mainc-color">Lorem ipsum dolor </h2>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
          <div class="col-md-9 col-lg-6 mb-5" data-aos="fade-left">
            <img src="assets/beancruncher/img/Homepage/Photo@2x.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      </section>
      
      <section class="py-0">
      <div class="container mainc-color mb-lg-5">
        <div class="row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left flex-lg-row-reverse">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-5 mb-lg-0 pr-lg-5 pr-xl-0">
            <div data-aos="fade-in" data-aos-delay="250">
            <h2 class="mainc-color">Lorem ipsum dolor </h2>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
          <div class="col-md-9 col-lg-6 mb-5 mb-lg-0" data-aos="fade-left">
            <img src="assets/beancruncher/img/Homepage/Photo@2x.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      </section>
      
      <section class="py-0 bg-light">
      <div class="container">
       <div class="row py-5">
       <h2 class="mainc-color mb-5 ml-5">How it works</h2>
        <div class="row align-items-center justify-content-center ">
          <div class="col-sm-9 col-md-7 col-lg-4 mb-md-4 mb-lg-0 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="card card-body align-items-center shadow">
              <div class="text-center mb-4">
                <h4 class="mt-4 mainc-color">Step 1</h4>
                <p class="mt-n3 mainc-color">Account</p>
              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-2@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5 mainc-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
            </div>
          </div>
          <div class="col-sm-9 col-md-7 col-lg-4 mb-md-4 mb-lg-0 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="card card-body align-items-center shadow">
              <div class="text-center mb-4">
                <h4 class="mt-4 mainc-color">Step 2</h4>
                <p class="mt-n3 mainc-color">Visualize</p>
              </div>
              <img src="assets/beancruncher/img/Homepage/illustration@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5 mainc-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
            </div>
          </div>
          <div class="col-sm-9 col-md-7 col-lg-4 mb-md-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card card-body align-items-center shadow">
              <div class="text-center mb-4">
                <h4 class="mt-4 mainc-color">Step 3</h4>
                <p class="mt-n3 mainc-color">Reports</p>
              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5 ">
              <p class="text-center mainc-color mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
            </div>
          </div>
        </div>
        <div class="pt-5 container">
            <p class="text-center mb-0 mainc-color ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
      </div>
      </div>
      </section>
      
      <section class="py-0">
      <div class=" mainc-color">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-6 mt-5">
            <h2 class="mainc-color">What our client say</h2>
            <div class="col-lg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .</div>
          </div>
        </div>
      </div>
          </div>
      </section>
      
      <section class="py-0">
      <div class="o-hidden">
        <div class="highlight-selected" data-flickity='{ "imagesLoaded": true, "wrapAround":true }'>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-2 ">
            <div class="card card-body align-items-center shadow backc-color text-white">
              <div class="text-center mb-4">

              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5">Lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-2">
            <div class="card card-body align-items-center shadow backc-color text-white">
              <div class="text-center mb-4">

              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5">Lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-2">
            <div class="card card-body align-items-center shadow backc-color text-white">
              <div class="text-center mb-4">

              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5">Lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-2">
            <div class="card card-body align-items-center shadow backc-color text-white">
              <div class="text-center mb-4">

              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5">Lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-2">
            <div class="card card-body align-items-center shadow backc-color text-white">
              <div class="text-center mb-4">

              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5">Lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-2">
            <div class="card card-body align-items-center shadow backc-color text-white">
              <div class="text-center mb-4">

              </div>
              <img src="assets/beancruncher/img/Homepage/illustration-1@2x.png" class="img-fluid mb-5">
              <p class="text-center mb-5">Lorem ipsum</p>
            </div>
          </div>
          </div>
        </div>
      <div class="container mt-5">
          <div class="row text-info">
              <div class="col-12 col-lg-6 text-center text-lg-right">
                  <h4 class="mainc-color mb-0 mt-lg-2">Start new way of monetizing financials</h4>
              </div>
              <div class="col-12 col-lg-6 d-flex mt-5 mt-lg-0 justify-content-center ml-lg-n5 mr-lg-5 pr-lg-5">
            <a href="#" class="btn rounded borderc-color mb-5 mr-lg-5 mainc-color">start a FREE trial</a>
            </div>
          </div>
      </div>
      </section>
      
    <footer class="backc-color text-white links-white pt-4 pb-sm-4 ">
        <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1 col-xl-1  ml-lg-5 mr-lg-5 d-none d-sm-block">
            <img alt="BeanCruncher" class="img-fluid thelogo" src="assets/beancruncher/img/Homepage/Photo@2x.png">
          </div>
      
          <div class="mr-lg-5 col-6 col-xl-2 col-lg mt-4 mt-lg-0 mr-xl-0">
            <ul class="nav flex-md-column ">
              <li class="nav-item mr-md-0 py-xl-0">
                <a href="company-about-1.html" class="nav-link fade-page py-1 ">About us</a>
              </li>
              <li class="nav-item  mr-md-0 py-xl-0">
                <a href="blog-listing-1.html" class="nav-link fade-page py-1 ">Contact</a>
              </li>
              <li class="nav-item mr-md-0 py-xl-0">
                <a href="help-center-home.html" class="nav-link fade-page py-1 ">Terms &amp; Conditions</a>
              </li>
            </ul>
          </div>
       
          <div class="col-md-3 mr-lg-5 col-6 col-lg-2 mt-4 mt-lg-0 mr-xl-0">
            <ul class="nav flex-md-column d-block">
              <li class="nav-item mr-md-0">
                <a href="company-about-1.html" class="nav-link fade-page py-1  px-0"> <i class="fab fa-facebook-f"></i> Facebook</a>
              </li>
              <li class="nav-item mr-md-0 ">
                <a href="blog-listing-1.html" class="nav-link fade-page py-1  px-0"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li class="nav-item mr-md-0 ">
                <a href="help-center-home.html" class="nav-link fade-page py-1  px-0"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
          
          <div class="col-lg-3 mt-4 mt-lg-0">
            <h5 class="ml-5 ml-lg-0">Subscribe to our newsletter</h5>
              <form data-form-email novalidate action="/forms/mailchimp.php">
                <div class="d-flex flex-sm-row form-group ">
                  <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                  <button type="submit" class="btn btn-loading btn-outline-light rounded-left butn-height" data-loading-text="Sending">
                    <!-- Icon for loading animation -->
                    <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Icon For Loading</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                          <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                        </g>
                        <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                        fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                      </g>
                    </svg>
                    <span>OK</span>
                  </button>
                </div>
                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
              </form>
          </div>
          <div class="col-lg-2 col-xl-1"></div>
          <div class="col-lg-2 mt-4 mt-lg-0">
              <div>497 Evergreen Rd. Roseville, CA 95673</div>
              <div>+44 345 678 903</div>
            
          </div>
          </div>
        </div>
    </footer>
    
    <footer class="bg-light py-3 ">
<div class="col-md-12">
<p class="m-0 text-center text-muted footer-small-font">Copyright © Beancruncher 2020 |

<a href="pdf/terms-conditions.pdf" target="#blank" class="text-muted footer-small-font">Terms &amp; Conditions
</a>
<a class="text-muted footer-small-font" style="padding-left:10px">Designed by </a><a class="text-muted footer-small-font" href="http://cubezoo.co.za/" target="#blank">CubeZoo</a>
</p>
</div>

</footer>
    
    <a href="#top" class="btn backc-color rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>
    
    

  </body>
</html>

