<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset ="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Gohool Tutorials">
     <meta name="author" content="John Doe">
     <title>Project CV Template</title>
     <link rel="stylesheet" href="main.css">
     <!--Normalize CSS File-->
     <link rel="stylesheet" href="normalize.css">
     <!--Google Font - Raleway-->
     <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
     <!--Ionic Font-->
     <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="script.js">
     
       </script>
</head>
 
 
 <body>
   <!--Header-->
   <header>
       <h1 class="name" id="h1">Alex Smith</h1>
       <nav class="navigation">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">My Work</a></li>
               <li><a href="#">Contact Me</a></li>
           </ul>
       </nav>
   </header>
   <!--Intro-->
   <section class="intro">
       <div class="content-intro">
           <h1>I MAKE GREAT STUFF<span> FOR PEOPLE WHO LIKE GREAT STUFF
            </span></h1>
      <button class="button-intro">See My Work</button>
       </div>
   </section>
   <!--About Me-->
   <section class="about-me">
       <h1>Who Am I?</h1>
       <h4>I'M 24 YEARS OLD CREATIVE WEB DEVELOPER</h4>
       <div class="content-wrap">
           <div class="col-narrow">
               <img src="profile.jpeg" width="300px">
            </div>
            <div class="col-wide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sapiente illo vero numquam non error ab officia incidunt nisi vitae at dolor ipsum maxime, totam minus veritatis nobis sequi ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sapiente illo vero numquam non error ab officia incidunt nisi vitae at dolor ipsum maxime, totam minus veritatis nobis sequi ratione.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sapiente illo vero numquam non error ab officia incidunt nisi vitae at dolor ipsum maxime, totam minus veritatis nobis sequi ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sapiente illo vero numquam non error ab officia incidunt nisi vitae at dolor ipsum maxime, totam minus veritatis nobis sequi ratione.</p>
              
                <nav>
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                        <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>
       </div>
   </section>
   <!--Work Experience-->
   <section class="work">
       <div class="content-wrap">
           <h1>My Work Experience</h1>
           <hr>
       
       <!--Experience 1-->
       <div class="col-narrow">
           <h2>Google Analytics</h2>
           <h3>2010-2016</h3>
           <p>Lead Generator</p>
       </div>
       <div class="col-wide">
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       </div>
       <!--Experience 2-->
       <div class="col-narrow">
           <h2>I.B.M</h2>
           <h3>2010-2016</h3>
           <p>Web Manager</p>
       </div>
       <div class="col-wide">
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       </div>
       <!--Experience 3-->
       <div class="col-narrow">
           <h2>Yahoo</h2>
           <h3>2016-Present</h3>
           <p>Web Analyst</p>
       </div>
       <div class="col-wide">
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       </div>
    </div>
   </section>
   <!--Contact Me-->
   <section class="contact-me">
       <div class="content-wrap">
           <h1>Contact Me</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi commodi non deserunt vero accusantium voluptatem autem neque molestiae mollitia, ab, amet quo rem, doloribus inventore maxime. Neque, at velit.</p>
           <button class="button-intro">Download PDF</button>
       </div>
   </section>
   <!--Footer-->
   <footer class="footer">
       <div class="content-wrap">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione.</p>
           <h5>Copyright 2018 by Gohool</h5>
           <hr>
       </div>
   </footer>
   
   
 </body>
 
 
</html>






