<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <title>BC | Incorrect login</title>
    </head>
    <body id="grad">
        <div class="container">
            <div class="row d-flex justify-content-center vh-100">
                <div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-6 card custom-card rounded-0-1 my-auto">
                   <!--BC Logo -->
                    <div class="row d-flex justify-content-center bc-logo">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 px-0">
                            <a href="signin.html"><img src="img/Logo_BC.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Logo -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-7 col-md-7 col-lg7 col-xl-7 logo-size-pos-sign">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Heading -->
                    <div class="row d-flex justify-content-center org-setup-sign">    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                            <span>Sign in</span>
                        </div>
                    </div>
                    <!-- Incorrect -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-12 col-md-9 col-lg-10 col-xl-10 px-3">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 px-0 text-center we-sent-row">
                                <p class="verify-txt-color fs-13">Your details are <b class="bean-orange">incorrect</b>. Please try again.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Form -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-11 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                            <form action="integration.html" method="POST">
                    <!-- Username -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Email icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control p-0 border-left-0 pl-0 rounded-right-border field-text-color fs-13 g-field-size" name="" placeholder="Username">
                                </div>
                    <!-- Password -->
                                <div class="input-group shadow-custom-sm org-name-login g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Lock icon.svg" class="img-fluid email_icon_width pl-1" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control p-0 border-left-0 border-right-0 pl-0 rounded-right-border field-text-color fs-13 g-field-size" name="" placeholder="Password">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-white rounded-right-border"><img src="img/eye icon.svg" class="img-fluid" alt=""/></span>
                                    </div>
                                </div>
                    <!-- Forgot Password & Sign in -->
                                <div class="row d-flex justify-content-between fp-row">
                    <!-- Forgot Password? -->
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center text-sm-left pt-2">
                                        <a href="recovery.html" class="bluegrey fs-12">Forgot password?</a>
                                    </div>
                    <!-- Token  -->
                    <!-- <input type="hidden" name="token" value="<?php echo Token::generate(); ?>">-->
                    <!-- Sign In Button-->
                                    <div class="col-6 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                        <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Sign in">
                                    </div>
                                </div>
                    <!-- Remember me & Sign up -->
                                <div class="row rem-row">
                    <!-- Remember Me -->
                                    <div class="col-5 col-sm-5 col-md-5 col-lg-4 col-xl-4 pr-0">
                                        <div class="bluegrey agree-b">
                                    <label class="container-check2 mb-0"><span class="fs-12"> Remember me </span>
                                        <input type="checkbox">
                                        <span class="checkmark2 rounded "></span>
                                    </label>
                                </div>
                                    </div>
<!--
                                    <div class="col-5 col-sm-5 col-md-5 col-lg-4 col-xl-4 pr-0">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input bluegrey" name="remember" id="remember">
                                            <label class="form-check-label fs-12 bluegrey" for="rememberCheck">Remember me</label>
                                        </div>
                                    </div>
-->
                    <!-- Don't have an account? -->
                                    <div class="col-7 col-sm-7 col-md-7 col-lg-8 col-xl-8">
                                        <div class="bluegrey float-right text-right">
                                            <span class="fs-12">You don't have an account? <a href="admin.php?a=signup" class=" bluegrey"><b><u>Sign up</u></b></a></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>