<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Integration</title>
    </head>
    <body id="grad">
        <div class="container">
            <div class="row d-flex justify-content-center int-page-height">
                <div class="col-11 col-sm-12 col-md-10 col-lg-6 col-xl-6 card rounded-0-1 my-auto custom-card">
                <!-- Logo -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-8 col-sm-6 col-md-6 col-lg-6 col-xl-6 logo-size-int">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                <!-- Heading -->
                    <div class="row d-flex justify-content-center verify-b">    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                            <span>Integration</span>
                        </div>
                    </div>
                <!-- Lock -->
                    <div class="row d-flex justify-content-center kwl-icon">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 px-0">
                            <a href="signin.html"><img src="img/Integration.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                <!-- Brand text -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-12 col-md-9 col-lg-10 col-xl-10 px-3">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 px-0 text-center we-sent-row">
                                <p class="verify-txt-color fs-13">Link your cloud accounting software.<br/> <b>Please select your accounting provider.</b></p>
                            </div>
                        </div>
                    </div>
                <!-- Quickbooks -->
                    <div class="row d-flex justify-content-center cont-b">
                        <div class="col-10 col-sm-8 col-md-8 col-lg-8 col-xl-8 px-0">
                           <div class="container shadow-custom-sm q-h">
                                <a href="accountinglogin.html" class="d-flex justify-content-center my-auto">
                                    <img src="img/quickbooks-2.png" class="img-fluid brand-height-q mt-1" alt="Quickbooks">
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- Xero -->
                    <div class="row d-flex justify-content-center cont-b">
                        <div class="col-10 col-sm-8 col-md-8 col-lg-8 col-xl-8 px-0">
                            <div class="container shadow-custom-sm x-h">
                                <a href="accountinglogin.html" class="d-flex justify-content-center my-auto">
                                    <img src="img/xero-2.png" class="img-fluid brand-height-xero mt-1" alt="Quickbooks">
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- Sage -->
                    <div class="row d-flex justify-content-center we-sent-row">
                        <div class="col-10 col-sm-8 col-md-8 col-lg-8 col-xl-8 px-0">
                            <div class="container shadow-custom-sm s-h">
                                <a href="accountinglogin.html" class="d-flex justify-content-center">
                                    <img src="img/sage-2.png" class="img-fluid brand-height-sage pt-3" alt="Quickbooks">
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- Back -->
                    <div class="row d-flex justify-content-center int-btn-b">
                        <div class="col-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                            <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        

<!--            <div class="row text-center">-->
                <!-- Quickbooks -->
<!--
                <a href="accountinglogin.html">
                    <div class="container w-400px bg-white h-100px my-2 rounded-2">
                        <img src="img/quickbooks-2.png" class="h-85px mt-1" alt="Quickbooks">
                    </div>
                </a>
-->
                <!-- Sage -->
<!--
                <a href="accountinglogin.html">
                    <div class="container bg-white w-400px h-100px my-2 rounded-2">
                        <img src="img/sage-2.png" class="h-85px mt-2" alt="Sage">
                    </div>
                </a>
-->
                <!-- Xero -->
<!--
                <a href="accountinglogin.html">
                    <div class="container bg-white w-400px h-100px my-2 rounded-2">
                        <img src="img/xero-2.png" class="h-85px mt-2" alt="Xero">
                    </div>
                </a>
                
            </div>
-->
        

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>