<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Link account</title>
    </head>
    <body id="grad">
        <div class="container">
            <div class="row d-flex justify-content-center vh-100">
                <div class="col-11 col-sm-12 col-md-10 col-lg-6 col-xl-6 card custom-card rounded-0-1 my-auto">
            <!-- Logo -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-9 col-sm-12 col-md-12 col-lg-7 col-xl-7 logo-link-pos">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
            <!-- Sage logo -->
                    <div class="row d-flex justify-content-center we-sent-row">
                        <div class="col-3 col-sm-2 col-md-3 col-lg-2 col-xl-2 px-0">
                            <div class="sage-link-logo mx-auto">
                                <a href="signin.html"><img src="img/sage.png" class="img-fluid" alt="logo"></a>
                            </div>
                        </div>
                    </div>
            <!-- Login Details -->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 px-0 login-details-b text-center">
                        <p class="verify-txt-color fs-13">Please enter your Sage Accounting <b>login details:</b></p>
                    </div>
            <!-- Form -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-9 col-md-9 col-lg-9 col-xl-9 px-0">
                            <form action="integration.html" method="POST">
            <!-- Username -->
                                <div class="input-group shadow-custom-sm org-name">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Email icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 g-field-size my-auto" name="" placeholder="Username">
                                </div>
            <!-- Password -->
                                <div class="input-group shadow-custom-sm">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Lock icon.svg" class="img-fluid email_icon_width pl-1" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 border-right-0 pl-0 rounded-right-border field-text-color fs-13 g-field-size my-auto" name="" placeholder="Password">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-white rounded-right-border"><img src="img/eye icon.svg" class="img-fluid" alt=""/></span>
                                    </div>
                                </div>
            <!-- Allow checkbox -->
                                <div class="allow-tbm">
                                    <label class="container-check3 mb-0"><p class="fs-12 bluegrey pt-1">Allow <b>Beancruncher</b> to securely store your enctypted password</p>
                                        <input type="checkbox">
                                        <span class="checkmark3 rounded mt-1"></span>
                                    </label>
                                </div>
            <!-- Link Account -->
                                <div class="row d-flex justify-content-center btn-bottom">
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Link Account">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
         
<!--
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
-->
                <!-- Logo -->
<!--
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
-->
                <!-- Heading -->
<!--
                <div class="col-4 my-4">
                    <hr>
                </div>
                <div class="col-4 my-3">
                    <div class="container bg-white h-45px rounded-2">
                        <img src="img/sage-2.png" class="h-35px mt-2" alt="Quickbooks">
                    </div>
                </div>
                <div class="col-4 my-4">
                    <hr>
                </div>
            </div>
-->
            
            <!-- Type of organisation -->        
<!--
            <form action="login.html" method="POST">
                <div class="row text-center">
-->
                    <!-- Text -->
<!--
                    <div class="col-12 text-grey fs-14 mb-3 ml-n2">
                        Please choose a company to link:
                    </div>
-->
                    <!-- Company dropdown -->
<!--
                    <button class="btn bg-white text-grey w-400px h-50px dropdown-toggle" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Company
                    </button>
                    <div class="collapse" id="collapseExample">
-->
                        <!-- Select all -->
<!--
                        <div class="container w-400px h-50px bg-white text-grey rounded my-3">
                            <span class="mt-10px float-left ml-2">Select all</span>
                            <label class="container-check float-right">
                                <input type="checkbox">
                                <span class="checkmark rounded mt-12px b-light-grey-1"></span>
                            </label>
                        </div>
-->
                        <!-- CubeZoo -->
<!--
                        <div class="container w-400px h-50px bg-white text-grey rounded my-3">
                            <span class="mt-10px float-left ml-2">CubeZoo</span>
                            <label class="container-check float-right">
                                <input type="checkbox">
                                <span class="checkmark rounded mt-12px b-light-grey-1"></span>
                            </label>
                        </div>
-->
                        <!-- Prime Create -->
<!--
                        <div class="container w-400px h-50px bg-white text-grey rounded my-3">
                            <span class="mt-10px float-left ml-2">Prime Create</span>
                            <label class="container-check float-right">
                                <input type="checkbox">
                                <span class="checkmark rounded mt-12px b-light-grey-1"></span>
                            </label>
                        </div>
-->
                        <!-- Zero Worx -->
<!--
                        <div class="container w-400px h-50px bg-white text-grey rounded my-3">
                            <span class="mt-10px float-left ml-2">Zero Worx</span>
                            <label class="container-check float-right">
                                <input type="checkbox">
                                <span class="checkmark rounded mt-12px b-light-grey-1"></span>
                            </label>
                        </div>
                    </div>
-->
                    <!-- Link companies button -->
<!--
                    <div class="col-12">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3 my-5" value="Link companies">
                    </div>
                </div>
            </form>
        </div>
-->

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>