
<!--
<?php
require_once 'core/init.php';

if(Input::exists()){
    if(Token::check(Input::get('token'))){
        $validate = new Validate();
        // var_dump($_POST);
        // die();
        $validation = $validate->check($_POST, array(
            'user_email' => array(
                'required' => true,
                'min' => 2,
                'max' => 20,
                'unique' => 'user'
            ),
            'password' => array(
                'required' => true,
                'min' => 6,
            ),
            'password_again' => array(
                'required' => true,
                'min' => 6,
                'matches' => 'password'
            ),
            'name' => array(
                'required' => true,
                'min' => 2,
                'max' => 50
            ),
            'surname' => array(
                'required' => true,
                'min' => 2,
                'max' => 50
            ),
            'number' => array(
                'required' => true,
                'min' => 2,
                'max' => 10
            )
        ));
    
        if($validate->passed()){
            $user = new User();
            $salt = Hash::salt(16);
        
            try {
                $user->create(array(
                    'user_email' => Input::get('email'),
                    'user_password' => Hash::make(Input::get('password'), $salt),
                    'user_salt' => $salt,
                    'user_name' => Input::get('name'),
                    'user_surname' => Input::get('surname'),
                    'user_number' => Input::get('number'),
                    'user_joined' => date('Y-m-d H:i:s'),
                    'role_id' => 1
                ));
                
                Session::flash('login', 'You Registered Successfully!');
                Redirect::to('verify.html');
            } catch (Exception $e) {
                die($e->getMessage());
            }
            
            
        }else{
            foreach($validate->errors() as $error){
                echo $error, '<br>';
            }
        }
    }
}
        

?>
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/signup.css" type="text/css" rel="stylesheet">
        <link href="css/style_custom.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Sign up</title>
    </head>
    <body id="grad">
      
      
      <div class="row mx-0 align-items-center min-vh-100">
      <div class="col-lg-5 col-md-10 col-12 mx-auto">
       <div class="card-body mx-auto px-0 login-desk-width">
        <div class="card rounded text-center bg-white shadow-black-lg">
                        <div class="row mx-0">
                            <div class="col-sm-12 col-md-5 col-lg-6 col-7 mx-auto mb-4 mt-5 pt-md-4">
                                <a href="#"><img class="img-fluid" src="../dev/img/logo.png" alt="Beancruncher"></a>
                            </div>
                        </div>
                <!-- Heading -->
                        <div class="row mx-0">
                            <div class="col-12 mb-5">
                                <p class="my-0">Sign in</p>
                            </div>
                        </div> 
            
            <form action="" method="POST">
                <div class="row mx-0">
                   
                   <!-- Name Form -->
                    <div class="col-lg-7 col-10 mx-auto shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend mr-0">
                            <span class="input-group-text b-0 bg-white" id="name-form">
                                <img src="img/user.svg" class="img-responsive bg-white" alt=""/>
                            </span>
                        </div>
                        <input type="text" name="name" id="name" value="<?php echo escape(Input::get('name'));?>" class="form-control h-43px b-0" placeholder="Name">
                    </div>
                    <!-- Surname Form -->
                    <div class="col-lg-7 col-10 mx-auto mt-4 shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text b-0 bg-white" id="basic-addon1">
                                <img src="img/user.svg" class="img-responsive bg-white" alt=""/>
                            </span>
                        </div>
                        <input type="text" name="surname" id="surname" value="<?php echo escape(Input::get('surname'));?>" class="form-control h-43px b-0" placeholder="Surname">
                    </div>
                    <!-- Email Form -->
                    <div class="col-lg-7 col-10 mx-auto mt-4 shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text b-0 bg-white" id="email-input">
                                <img src="img/email.svg" class="img-responsive bg-white" alt=""/>
                            </span>
                        </div>
                        <input type="email" name="email" id="email" value="<?php echo escape(Input::get('email'));?>"class="form-control h-43px b-0" placeholder="Email">
                    </div>
                    <!-- Password 1 Form -->
                    <div class="col-lg-7 col-10 mx-auto mt-4 shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text b-0 bg-white" id="basic-addon1">
                                <img src="img/password.svg" class="img-responsive bg-white" alt=""/>
                            </span>
                        </div>
                        <input type="password" name="password" id="password" value="<?php echo escape(Input::get('password'));?>" class="form-control b-0" placeholder="Password">
                    </div>
                    <!-- Password 2 Form -->
                    <div class="col-lg-7 col-10 mx-auto mt-4 shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text b-0 bg-white" id="basic-addon1">
                                <img src="img/password.svg" class="img-responsive bg-white" alt=""/>
                            </span>
                        </div>
                        <input type="password" name="password_again" id="password_again" value="<?php echo escape(Input::get('password_again'));?>" class="form-control b-0" placeholder="Confirm Password">
                    </div>

                <div class="container mt-5">
                <div class="row mx-0 justify-content-between">
                    <!-- Forgot Password? -->
                    <div class="col-sm-4 col-md-5 col-6 col-lg-5 pl-md-5">
                        <a href="recovery.html" class="fs-13 float-left mt-1 mt-sm-2 pl-md-5 pl-lg-4 bluegrey">Forgot password?</a>
                    </div>
                    <!-- Token  -->
<!--                    <input type="hidden" name="token" value="<?php echo Token::generate(); ?>">-->
                    <!-- Sign In Button-->
                    <div class="col-sm-4 col-md-5 col-6 col-lg-5 pr-md-5">
                       <div class="pr-lg-3 pr-md-5">
                        <input type="submit" class="btn btn-block nav-free-but btn-signin b-0 fs-16 py-lg-2" value="Sign in">
                        </div>
                    </div>
                </div>
                </div>
                
                <div class="container mt-4 mb-5">
                <div class="row mx-0">
                    <!-- Remember Me -->
                    <div class="col-lg-5 col-5 ml-lg-auto mb-3 mb-lg-0 remember-col">
                        <div class="form-check float-lg-left">
                            <input type="checkbox" class="form-check-input mt-lg-2 bluegrey" name="remember" id="remember">
                            <label class="form-check-label fs-12 bluegrey" for="rememberCheck">Remember me</label>
                        </div>
                    </div>
                    <!-- Don't have an account? -->
                    <div class="col-lg-5 col-7 mr-auto">
                        <div class="fs-12 my-auto ml-lg-n5 pl-lg-3 pt-1 bluegrey">
                            You don't have an account? <a href="admin.php?a=signup" class="text-black mr-lg-1 pr-md-5 pr-lg-0 bluegrey"><u>Sign up</u></a>
                        </div>
                    </div>
                </div>
                </div> 
            </form>
        </div>
        </div>
        </div>
    </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
<!--ORIGINAL REGISTER-->      
       
<!--
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
-->
                <!-- Logo -->
<!--
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
-->
                <!-- Heading -->
<!--
                <div class="col-4 my-4">
                    <hr>
                </div>
                <div class="col-4 my-4">
                    <p class="font-weight-bold text-black">Sign up</p>
                </div>
                <div class="col-4 my-4">
                    <hr>
                </div>
            </div>
        
            <form action="" method="POST">
                <div class="row text-center">
-->
                    <!-- Name -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="name" type="text" autocomplete="off" class="form-control b-0 my-auto" name="name" placeholder="Name" value="<?php echo escape(Input::get('name'));?>">
                    </div>
-->
                    <!-- Surname -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="surname" type="text" autocomplete="off" class="form-control b-0 my-auto" name="surname" placeholder="Surname">
                    </div>
-->
                    <!-- Email -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="user_email" type="text" autocomplete="off" class="form-control b-0 my-auto" name="user_email" placeholder="Email" value="<?php echo escape(Input::get('user_email'));?>">
                    </div>
-->
                    <!-- Tel number -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-phone m-3 text-light-grey"></i></i></span>
                        <input id="number" type="text" autocomplete="off" class="form-control b-0 my-auto" name="number" placeholder="Tel number">
                    </div>
-->
                    <!-- Password --> 
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-lock m-3 text-light-grey"></i></span>
                        <input id="password" type="password" autocomplete="off" class="form-control b-0 my-auto" name="password" placeholder="Password" value="<?php echo escape(Input::get('password'));?>">
                    </div>
-->
                    <!-- Password confirm -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-lock m-3 text-light-grey"></i></span>
                        <input id="password_again" type="password" autocomplete="off" class="form-control b-0 my-auto" name="password_again" placeholder="Confirm password" value="<?php echo escape(Input::get('password_again'));?>">
                    </div>
-->
                    
                    <!-- Agree to the Terms of Use -->
<!--
                    <div class="col-12 mt-3 mb-4 fs-20 text-black">
                        <label class="container-check">I agree to the <a href="#">Terms of Use</a>
                            <input type="checkbox">
                            <span class="checkmark rounded mt-1"></span>
                        </label>
                    </div>
-->
                    <!-- Sign up Button-->
<!--
                    <div class="col-12">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3" value="Sign up">
                    </div>
-->
                    <!-- Already have an account? -->
<!--
                    <div class="col-12 text-black fs-14 my-2">
                        Already have an account? <a href="login.php" class="text-black text-decoration-underline">Sign in</a>
                    </div>
                </div>
                <input type="hidden" name="token" value="<?php echo Token::generate(); ?>">
            </form>
        </div>
-->

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>