<?php
    require_once 'core/init.php';
    if(Input::exists()){
        if(Token::check(Input::get('token'))){

            $validate = new Validate();
            $validation = $validate->check($_POST, array(
                'user_email' => array('required' => true),
                'password' => array('required' => true)
            ));

            if($validate->passed()){
                //Login
                $user = new User();
                $remember = (Input::get('remember') === 'on') ? true : false;
                $login = $user->login(Input::get('user_email'), Input::get('password'), $remember);

                if($login){
                    Redirect::to('index.php');
                }else{
                    echo '<p>Sorry Login Failed, check your credentials and try again</p>';
                }
            }else{  
                foreach($validate->errors() as $error){
                    echo $error, '<br>';
                }
            }
        }
    }
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/signup.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Sign in</title>
    </head>
    <body id="grad">
       
       
       <div class="row mx-0 align-items-center min-vh-100">
      <div class="col-lg-5 col-12 mx-auto">
       <div class="card-body mx-auto px-0">
        <div class="card rounded text-center bg-white shadow-black-lg">
            <div class="row mx-0">
                <!-- Flash Logo -->
                <div class="col-sm-12 col-6 mx-auto mt-4">
                    <a href="signin.html"><img class="img-fluid" src="img/flash-logo.svg" alt="flash logo"></a>
                </div> 
                <!-- Heading -->
                <div class="col-12 mb-4 mt-5  ">
                    <p class="fs-23 my-0"><b>Sign in</b></p>
                </div>
            </div>
            
            <form action="" method="POST">
                <div class="row mx-0">
                    <!-- Enter Email -->
                    <div class="col-sm-7 col-10 mx-auto shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend mr-0">
                            <span class="bg-white input-group-text b-0 rounded" id="email-input">
                                <img src="img/email.svg" class="img-responsive bg-white" alt=""/>
                            </span>
                        </div>
                        <input type="email" name="email" id="email" class="form-control b-0" placeholder="Email"  autocomplete="off">
                    </div>

                    <!-- Password -->
                    <div class="col-sm-7 col-10 mx-auto mt-4 shadow-black-sm input-group p-0 rounded-0-5">
                        <div class="input-group-prepend b-0">
                            <span class="input-group-text bg-white b-0" id="basic-addon1">
                                <img src="img/password.svg" class="bg-white img-responsive" alt=""/>
                            </span>
                        </div>
                        <input type="password" name="password" id="password" class="form-control b-0 text-black" placeholder="Password"  autocomplete="off">
                        <img src="img/eye.svg" class="img-responsive b-0 float-right mr-3" alt=""/>
                    </div>
                </div>

                <div class="container mt-4">
                <div class="row mx-0">
                    <!-- Forgot Password? -->
                    <div class="col-sm-4 col-6 ml-auto  ">
                        <a href="recovery.html" class="text-black fs-13 float-left mt-2 ">Forgot password?</a>
                    </div>
                    <!-- Token  -->
                    <input type="hidden" name="token" value="<?php echo Token::generate(); ?>">
                    <!-- Sign In Button-->
                    <div class="col-sm-4 col-6 mr-auto ">
                        <input type="submit" class="btn btn-block btn-secondary bg-light-green btn-signin b-0 fs-16" value="Sign in">
                    </div>
                </div>
                </div>

                
                <div class="container mt-4 mb-5 pb-sm-5">
                <div class="row mx-0">
                    <!-- Remember Me -->
                    <div class="col-lg-4 col-12 ml-lg-auto mb-3 mb-lg-0">
                        <div class="form-check float-lg-left">
                            <input type="checkbox" class="form-check-input mt-lg-2" name="remember" id="remember">
                            <label class="form-check-label fs-12" for="rememberCheck">Remember me</label>
                        </div>
                    </div>
                    <!-- Don't have an account? -->
                    <div class="col-lg-4 col-12 mr-auto ">
                        <div class="fs-12 my-auto ml-lg-n5 pl-lg-3  pt-1">
                            You don't have an account? <a href="admin.php?a=signup" class="text-black mr-lg-1"><u>Sign up</u></a>
                        </div>
                    </div>
                </div>
                </div> 
            </form>
            
        </div>
        </div>
        </div>
    </div>
       
       
<!--
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
-->
                <!-- Logo -->
<!--
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
-->
                <!-- Heading -->
<!--
                <div class="col-4 my-4">
                    <hr>
                </div>
                <div class="col-4 my-4">
                    <p class="font-weight-bold text-black">Sign in</p>
-->
                    <?php
                    if(Session::exists('login')){
                        echo '<p> ' . escape(Session::flash('login')) .  '</p>';
                    } 
                    ?>
<!--
                </div>
                <div class="col-4 my-4">
                    <hr>
                </div>
            </div>
-->
            
        
<!--
            <form action="" method="POST">
                <div class="row text-center">
-->
                    <!-- Email -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="user_email" name="user_email" type="text" class="form-control b-0 my-auto" placeholder="Email" autocomplete="off">
                    </div>
-->
                    <!-- Password -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-lock m-3 text-light-grey"></i></span>
                        <input name="password" id="password" type="password" class="form-control b-0 my-auto" placeholder="Password" autocomplete="off">
                    </div>
-->
                    
                    <!-- Forgot Password? -->
<!--
                    <div class="col-12 mt-3 mb-4">
                        <a href="recovery.html" class="text-black fs-14 float-right">Forgot password?</a>
                    </div>
-->
                    <!-- Sign In Button-->
<!--
                    <div class="col-12">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3" value="Sign in">
                    </div>
-->
                    <!-- Don't have an account? -->
<!--
                    <div class="col-12 text-black fs-14 my-2">
                        You don't have an account? <a href="register.php" class="text-black text-decoration-underline">Sign up</a>
                    </div>
                </div>
                <input type="hidden" name="token" value="<?php echo Token::generate(); ?>">
            </form>
        </div>
-->

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>