<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Recovery</title>
    </head>
    <body id="grad">
        <div class="container">
            <div class="row d-flex justify-content-center vh-100">
                <div class="col-11 col-sm-10 col-md-9 col-lg-6 col-xl-6 card custom-card rounded-0-1 my-auto">
                    <!-- Logo -->
                    <div class="row d-flex justify-content-center recovery-logo">
                        <div class="col-9 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Heading -->
                    <div class="row d-flex justify-content-center">    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                            <span>Password recovery</span>
                        </div>
                    </div>
                    <!-- Form -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-11 col-sm-9 col-md-8 col-lg-9 col-xl-9 px-3">
                            <form action="integration.html" method="POST">
                    <!-- Recovery code -->
                                <div class="row d-flex justify-content-center recovery-text">
                                    <div class="col-12 col-sm-12 col-md-9 col-lg-10 col-xl-10 px-3">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 px-0 text-center">
                                            <p class="verify-txt-color fs-13">Please enter your email address,<br/>and we will send you a <b>recovery code</b>.</p>
                                        </div>
                                    </div>
                                </div>
                    <!-- Email -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border pr-2"><img src="img/Email icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Email address">
                                </div>
                    <!-- Next -->
                                <div class="row d-flex justify-content-center recover-btn">
                                    <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                        <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Next">
                                    </div>
                                </div>
                    <!-- Don't have an account? -->
                                <div class="row recover-sign-up">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center">
                                        <div class="bluegrey">
                                            <span class="fs-12">You don't have an account? <a href="admin.php?a=signup" class=" bluegrey"><b><u>Sign up</u></b></a></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
<!--
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
-->
                <!-- Logo -->
<!--
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
-->
                <!-- Heading -->
<!--
                <div class="col-3 my-4">
                    <hr>
                </div>
                <div class="col-6 my-4">
                    <p class="font-weight-bold text-black">Password recovery</p>
                </div>
                <div class="col-3 my-4">
                    <hr>
                </div>
            </div>
        
            <form action="emailrecovery.html" method="POST">
                <div class="row text-center">
-->
                    <!-- Text -->
<!--
                    <div class="col-12 text-grey fs-14 mb-3 ml-n2">
                        Please enter your email address, and we will send you a recovery code.
                    </div>
-->
                    <!-- Email -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="email" type="text" class="form-control b-0 my-auto" name="email" placeholder="Email">
                    </div>
-->
                    <!-- Send Button-->
<!--
                    <div class="col-12">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3 mt-4" value="Send">
                    </div>
-->
                    <!-- Don't have an account? -->
<!--
                    <div class="col-12 text-black fs-14 my-2">
                        You don't have an account? <a href="register.html" class="text-black text-decoration-underline">Sign up</a>
                    </div>
                </div>
            </form>
        </div>
-->

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>