<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Sign up</title>
    </head>
    <body id="grad">
       <div class="container">
            <div class="row d-flex justify-content-center vh-100">
                <div class="col-11 col-sm-11 col-md-11 col-lg-6 col-xl-6 card custom-card el-registerio rounded-0-1 ">
                    <!-- Logo -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 logo-size-pos">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Heading -->
                    <div class="row d-flex justify-content-center org-setup-sign">    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                            <span>Sign up</span>
                        </div>
                    </div>
                    <!-- Form -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-11 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                            <form action="integration.html" method="POST">
                    <!-- Organisation's name -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Guy icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Name">
                                </div>
                    <!-- Organisation's name -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Guy icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Surname">
                                </div>
                    <!-- Email -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border pr-2"><img src="img/Email icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Email address">
                                </div>
                    <!-- Organisation's name -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Phone icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Tel number">
                                </div>
                    <!-- Organisation's name -->
                                <div class="input-group shadow-custom-sm org-name g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Lock icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Password">
                                </div>
                    <!-- Organisation's name -->
                                <div class="input-group shadow-custom-sm org-name-up g-field-size">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Lock icon.svg" class="img-fluid email_icon_width" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 my-auto" name="" placeholder="Confirm password">
                                </div>
                    <!-- Agree to the Terms of Use -->
                                <div class="bluegrey agree-b">
                                    <label class="container-check mb-0"><span class="fs-12">I agree to the </span><a href="#" class="bluegrey fs-12"><b>Terms of Use</b></a>
                                        <input type="checkbox">
                                        <span class="checkmark rounded "></span>
                                    </label>
                                </div>
                    <!-- Next -->
                                <div class="row d-flex justify-content-center btn-bottom">
                                    <div class="col-6 col-sm-6 col-md-5 col-lg-5 col-xl-5">
                                        <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Sign up">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
       
<!--
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
-->
                <!-- Logo -->
<!--
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
-->
                <!-- Heading -->
<!--
                <div class="col-4 my-4">
                    <hr>
                </div>
                <div class="col-4 my-4">
                    <p class="font-weight-bold text-black">Sign up</p>
                </div>
                <div class="col-4 my-4">
                    <hr>
                </div>
            </div>
            
        
            <form action="verify.html" method="POST">
                <div class="row text-center">
-->
                    <!-- Name -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="name" type="text" class="form-control b-0 my-auto" name="name" placeholder="Name" value="<?php echo escape(Input::get('name'));?>">
                    </div>
-->
                    <!-- Surname -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="surname" type="text" class="form-control b-0 my-auto" name="surname" placeholder="Surname">
                    </div>
-->
                    <!-- Email -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-user m-3 text-light-grey"></i></span>
                        <input id="email" type="text" class="form-control b-0 my-auto" name="email" placeholder="Email" value="<?php echo escape(Input::get('email'));?>">
                    </div>
-->
                    <!-- Tel number -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-phone m-3 text-light-grey"></i></i></span>
                        <input id="number" type="text" class="form-control b-0 my-auto" name="email" placeholder="Tel number">
                    </div>
-->
                    <!-- Password --> 
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-lock m-3 text-light-grey"></i></span>
                        <input id="password" type="password" class="form-control b-0 my-auto" name="password" placeholder="Password" value="<?php echo escape(Input::get('password'));?>">
                    </div>
-->
                    <!-- Password confirm -->
<!--
                    <div class="input-group bg-white rounded my-2">
                        <span class="input-group-addon"><i class="fas fa-lock m-3 text-light-grey"></i></span>
                        <input id="password_again" type="password" class="form-control b-0 my-auto" name="password" placeholder="Confirm password" value="<?php echo escape(Input::get('password_again'));?>">
                    </div>
-->
                    
                    <!-- Agree to the Terms of Use -->
<!--
                    <div class="col-12 mt-3 mb-4 fs-20 text-grey">
                        <label class="container-check">I agree to the <a href="#">Terms of Use</a>
                            <input type="checkbox">
                            <span class="checkmark rounded mt-1"></span>
                        </label>
                    </div>
-->
                    <!-- Sign up Button-->
<!--
                    <div class="col-12">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3" value="Sign up">
                    </div>
-->
                    <!-- Already have an account? -->
<!--
                    <div class="col-12 text-black fs-14 my-2">
                        Already have an account? <a href="login.html" class="text-black text-decoration-underline">Sign in</a>
                    </div>
                </div>
            </form>
        </div>
-->
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>