<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <title>BC | Organisation setup</title>
    </head>
    <body id="grad">
        <div class="container">
            <div class="row d-flex justify-content-center vh-100">
                <div class="col-11 col-sm-12 col-md-10 col-lg-6 col-xl-6 card custom-card rounded-0-1 my-auto">
                    <!-- Logo -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 logo-size-pos">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Heading -->
                    <div class="row d-flex justify-content-center org-setup">    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                            <span>Organisation setup</span>
                        </div>
                    </div>
                    <!-- Form -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-10 col-md-9 col-lg-9 col-xl-9 px-3">
                            <form action="integration.html" method="POST">
                    <!-- Organisation's name -->
                                <div class="input-group shadow-custom-sm org-name">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white rounded-left-border"><img src="img/Small Building.svg" class="img-fluid small-building-size" alt=""/></span>
                                    </div>
                                    <input id="name" type="text" class="form-control border-left-0 pl-0 rounded-right-border field-text-color fs-13 g-field-size my-auto" name="" placeholder="Your organisation's name">
                                </div>
                    <!-- Type of organisation -->
                                <div class="dropdown input-group shadow-custom-sm org-type">
                                    <button class="btn btn-block bg-white align-left rounded-0-5 fs-13 g-field-size" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="text-grey float-left field-text-color">Type of organisation</span>
                                        <img src="img/Down arrow small.svg" class="img-fluid red-arrow-hero float-right mr-2 mr-sm-3">
                                    </button>
                                    <div class="dropdown-menu btn-block" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item">Something</a>
                                        <a class="dropdown-item">Another thing</a>
                                        <a class="dropdown-item">Something else</a>
                                    </div>
                                </div>
                    <!-- Brand text -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bluegrey px-0 org-if-text">
                                    <p class="fs-12">If you would like to brand your reports, you can upload you logo below.</p>
                                </div>
                    <!-- Brand -->
                                <div class="input-group shadow-custom-sm org-brand">
                                    <input style="border: none;" id="number" type="text" class="form-control my-auto input-group-text bg-white rounded-left-border border-right-0 text-justify field-text-color fs-13 g-field-size my-auto" name="email" placeholder="Brand your reports">
                                        <span class="input-group-append float-right"><img src="img/cubezoo.png" class="cubezoo-size"></span>
                                    <input type="" class="btn btn-sm bg-white b-blue-1 my-auto ml-1 ml-sm-3 mr-1 mr-sm-3 w-70px rounded-0-5" value="Browse">
                                </div>
                    <!-- Ref text -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bluegrey px-0 org-where-text">
                                    <p class="fs-12">Where you referred by anyone?</p>
                                </div>
                    <!-- Email -->
                                <input id="email" type="text" class="form-control rounded-0-5 shadow-custom-sm org-email field-text-color fs-13 g-field-size" name="email" placeholder="Email">
                    <!-- Next -->
                                <div class="row d-flex justify-content-center btn-bottom">
                                    <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                        <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Next">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>