<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

        <title>BC | Verify</title>
    </head>
    <body id="grad">
        <div class="container">
            <div class="row d-flex justify-content-center vh-100">
                <div class="col-11 col-sm-12 col-md-10 col-lg-5 col-xl-5 card rounded-0-1 my-auto verify-card">
            <!-- Logo -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-10 col-sm-7 col-md-7 col-lg-8 col-xl-8 logo-size-register">
                            <a href="signin.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
            <!-- Heading -->
                    <div class="row d-flex justify-content-center verify-b">    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                            <span>Verify</span>
                        </div>
                    </div>
            <!-- Lock -->
                    <div class="row d-flex justify-content-center we-sent-row">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-3 col-xl-3 px-lg-1">
                            <a href="signin.html"><img src="img/Verify icon.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
            <!-- Brand text -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 col-sm-12 col-md-9 col-lg-10 col-xl-10 px-3">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 px-0 text-center we-sent-row">
                                <p class="verify-txt-color"><b class="fs-13">We sent you an email.</b><br/><span class="fs-12">Please click on the link to verify your account.</span></p>
                            </div>
            <!-- Back -->
                            <div class="row d-flex justify-content-center btn-back-bottom">
                                <div class="col-5 col-sm-4 col-md-5 col-lg-6 col-xl-6">
                                    <input type="submit" class="btn btn-block nav-free-but the-border main-purple py-2 fs-12" value="Back">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
       
       
       
       
       
       
       
<!--
        <div class="container b-black-1 mt-100px w-400px">
            <div class="row text-center">
-->
                <!-- Logo -->
<!--
                <div class="col-12 my-2">
                    <a href="signin.html"><img class="" src="img/logo.png" alt="logo"></a>
                </div> 
-->
                <!-- Heading -->
<!--
                <div class="col-4 my-4">
                    <hr>
                </div>
                <div class="col-4 my-4">
                    <p class="font-weight-bold text-black">Verify</p>
                </div>
                <div class="col-4 my-4">
                    <hr>
                </div>
            </div>
            
        
            <form action="setup.html" method="POST">
                <div class="row text-center">
-->
                    <!-- Text -->
<!--
                    <div class="col-12">
                        We sent you an email.<br/>Please click on the link to verify your account.
                    </div>
-->
                    <!-- Email line -->
<!--
                    <div class="col-12 my-5">
                        <input type="submit" class="btn bg-blue text-white w-400px ml-n3" value="Email link">
                    </div>
                </div>
            </form>
        </div>
-->

        


        
        <!-- Chartist -->
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <!-- My js -->
        <script src="js/script.js"></script>
    </body>
</html>