<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Custom  CSS-->
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <!-- Chartist -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

        <title>Graphs Demo</title>

    </head>

    <body>
        <div class="row">
            <!-- Sidenav Left -->
            <div class="col-4 mt-5 bg-aliceblue p-5">
                <h1>Bar Charts</h1>
                <form>
                    Days: 
                    <input type="text" class="form-control" id="daysCountA">
                    Bars per day: 
                    <input type="text" class="form-control" id="seriesCountA">


                    <button type="button" onclick="setGraphA()" class="btn btn-info my-5">Draw Graph</button>
                    
                    <br/>
                    <!-- Results: -->
                    <div class="font-weight-bold">
                        Days: <span id="daysDisplayA" class="font-weight-normal"></span>
                    </div class="font-weight-bold">
                    <div class="font-weight-bold">
                        <span id="seriesDisplayA" class="font-weight-normal"></span>
                    </div class="font-weight-bold">
                </form>

                <hr>

                <h1>Line Charts</h1>
                <form>
                    Days: 
                    <input type="text" class="form-control" id="daysCountB">
                    Lines: 
                    <input type="text" class="form-control" id="seriesCountB">

                    <button type="button" onclick="setGraphB()" class="btn btn-info my-3">Draw Graph</button>
                    
                    <br/>
                    <!-- Results: -->
                    <div class="font-weight-bold">
                        Days: <span id="daysDisplayB" class="font-weight-normal"></span>
                    </div class="font-weight-bold">
                    <div class="font-weight-bold">
                        <span id="seriesDisplayB" class="font-weight-normal"></span>
                    </div class="font-weight-bold">
                </form>
            </div>
            

            <!-- Main Content -->
            <div class="col-4 mt-5">
                <div class="container hw-400px">A
                    <div class="h-100 w-100" id="chart1"></div>
                </div>
                <div class="container hw-400px">B
                    <div class="h-100 w-100" id="chart2"></div>
                </div>
            </div>

            <!-- Sidenav Right -->
            <div class="col-4 mt-5 bg-light-red p-5">
                <h1>Gauge Charts</h1>
                <form>
                    Values: 
                    <input type="text" class="form-control" id="valuesCountC">
                    
                    <button type="button" onclick="setGraphC()" class="btn btn-danger my-5">Draw Graph</button>
                    
                    <br/>
                    <!-- Results: -->
                    <div class="font-weight-bold">
                        Unconverted values: <span id="valueDisplayC" class="font-weight-normal"></span>
                    </div class="font-weight-bold">
                </form>
                
                <hr>

                <h1>Pie Charts</h1>
                <form>
                    Values: 
                    <input type="text" class="form-control" id="valuesCountD">
                    
                    <button type="button" onclick="setGraphD()" class="btn btn-danger my-5">Draw Graph</button>
                    
                    <br/>
                    <!-- Results: -->
                    <div class="font-weight-bold">
                        Unconverted values: <span id="valueDisplayD" class="font-weight-normal"></span>
                    </div class="font-weight-bold">
                </form>
            </div>
        </div>

        <!-- Script -->
        <script src="js/script.js"></script>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    </body>
</html>